{% extends "base.html" %}

{% block title %}Email Accounts - Email Management Tool{% endblock %}

{% block extra_css %}
<style>
    .account-card {
        background: #1a1a1a;
        border: 1px solid #2a2a2a;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        transition: all 0.3s ease;
    }

    .account-card:hover {
        box-shadow: 0 10px 30px rgba(220, 38, 38, 0.2);
        border-color: #dc2626;
    }

    .account-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 2px solid #2a2a2a;
    }

    .account-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #ffffff;
    }

    .account-status {
        display: inline-block;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
    }

    .status-active {
        background: rgba(34, 197, 94, 0.2);
        color: #22c55e;
        border: 1px solid #22c55e;
    }

    .status-inactive {
        background: rgba(220, 38, 38, 0.2);
        color: #dc2626;
        border: 1px solid #dc2626;
    }

    .account-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        margin-bottom: 15px;
    }

    .detail-group {
        background: #0a0a0a;
        border: 1px solid #2a2a2a;
        padding: 10px;
        border-radius: 8px;
    }

    .detail-label {
        font-size: 0.85rem;
        color: #9ca3af;
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .detail-value {
        font-size: 0.95rem;
        color: #e5e7eb;
        font-weight: 500;
    }

    .account-actions {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .btn-test {
        background: #dc2626;
        color: white;
        border: none;
        padding: 8px 20px;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn-test:hover {
        background: #b91c1c;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
    }

    .test-result {
        margin-top: 10px;
        padding: 10px;
        border-radius: 8px;
        display: none;
    }

    .test-success {
        background: rgba(34, 197, 94, 0.2);
        color: #22c55e;
        border: 1px solid #22c55e;
    }

    .test-error {
        background: rgba(220, 38, 38, 0.2);
        color: #dc2626;
        border: 1px solid #dc2626;
    }

    .add-account-btn {
        background: #dc2626;
        color: white;
        border: none;
        padding: 12px 30px;
        border-radius: 10px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }

    .add-account-btn:hover {
        background: #b91c1c;
        transform: translateY(-2px);
        box-shadow: 0 5px 20px rgba(220, 38, 38, 0.4);
    }

    /* Toolbar sizing/padding consistency */
    .accounts-toolbar .btn,
    .accounts-toolbar .add-account-btn { height: 42px; display: inline-flex; align-items: center; }
    .accounts-toolbar .input-modern { height: 42px; }
    .accounts-toolbar .form-check { margin: 0; }
    .accounts-toolbar .form-check-input { width: 1.1rem; height: 1.1rem; }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="d-flex align-items-center gap-2">
      <i class="bi bi-envelope-at-fill"></i> Email Account Management
      <span class="badge bg-secondary" id="account-total">Total: {{ accounts|length }}</span>
    </h1>
    <div class="d-flex align-items-center gap-2 accounts-toolbar">
        <input id="accounts-search" class="input-modern" placeholder="Search accounts..." style="min-width:240px;" oninput="filterAccounts()" />
        <div class="form-check" title="Select all">
          <input class="form-check-input" type="checkbox" id="select-all" onclick="toggleSelectAll(this)">
          <label class="form-check-label" for="select-all">Select all</label>
        </div>
        <button class="btn btn-danger" id="bulk-delete-btn" onclick="bulkDeleteSelected()" disabled>
          <i class="bi bi-trash3"></i> Delete Selected
        </button>
        <a href="/accounts/import" class="btn btn-secondary"><i class="bi bi-upload"></i> Import</a>
        <button class="btn btn-secondary" onclick="exportAccounts()"><i class="bi bi-download"></i> Export</button>
        <button class="btn btn-secondary" onclick="testAllAccounts()"><i class="bi bi-activity"></i> Test All</button>
        <a href="/accounts/add" class="add-account-btn">
            <i class="bi bi-plus-circle"></i> Add New Account
        </a>
    </div>
</div>

{% if accounts %}
    <div class="row">
        {% for account in accounts %}
        <div class="col-12 account-card-wrap" id="account-card-{{ account.id }}">
            <div class="account-card">
                <div class="account-header">
                    <div style="display:flex;align-items:center;gap:10px;">
                        <input class="form-check-input account-select" type="checkbox" value="{{ account.id }}" onchange="onSelectionChanged()">
                        <div class="account-title">{{ account.account_name }}</div>
                        <div style="color: #9ca3af; font-size: 0.9rem;">{{ account.email_address }}</div>
                    </div>
                    <div style="display:flex;align-items:center;gap:8px;">
                        <span id="watcher-status-{{ account.id }}" class="account-status status-inactive" title="Watcher operational status">
                            STOPPED
                        </span>
                    </div>
                </div>
                
                <div class="account-details">
                    <div class="detail-group">
                        <div class="detail-label">IMAP Server</div>
                        <div class="detail-value">{{ account.imap_host }}:{{ account.imap_port }}</div>
                        <div style="font-size: 0.85rem; color: #9ca3af;">
                            SSL: {% if account.imap_use_ssl %}✓{% else %}✗{% endif %}
                        </div>
                    </div>

                    <div class="detail-group">
                        <div class="detail-label">SMTP Server</div>
                        <div class="detail-value">{{ account.smtp_host }}:{{ account.smtp_port }}</div>
                        <div style="font-size: 0.85rem; color: #9ca3af;">
                            SSL: {% if account.smtp_use_ssl %}✓{% else %}✗{% endif %}
                        </div>
                    </div>
                    
                    <div class="detail-group">
                        <div class="detail-label">Last Checked</div>
                        <div class="detail-value">{{ account.last_checked or 'Never' }}</div>
                        {% if account.last_error %}
                        <div style="font-size: 0.85rem; color: #dc3545; white-space: pre-wrap; word-break: break-word;">
                            Error: {{ account.last_error or 'Unknown error' }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="account-actions">
                    <button class="btn-test" onclick="testConnection({{ account.id }}, 'imap', this)">
                        <i class="bi bi-play-circle"></i> Test IMAP
                    </button>
                    <button class="btn-test" onclick="testConnection({{ account.id }}, 'smtp', this)">
                        <i class="bi bi-play-circle"></i> Test SMTP
                    </button>
                    {% if account.is_active %}
                    <button class="btn btn-secondary btn-sm" onclick="stopMonitoring({{ account.id }}, this)">
                        <i class="bi bi-pause-circle"></i> Stop Monitoring
                    </button>
                    <button class="btn btn-outline-light btn-sm" onclick="restartMonitoring({{ account.id }}, this)">
                        <i class="bi bi-arrow-repeat"></i> Restart
                    </button>
                    {% else %}
                    <button class="btn btn-success btn-sm" onclick="startMonitoring({{ account.id }}, this)">
                        <i class="bi bi-play-fill"></i> Start Monitoring
                    </button>
                    {% endif %}
                    <a href="/accounts?edit={{ account.id }}" class="btn btn-warning btn-sm">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <button class="btn btn-danger btn-sm" onclick="deleteAccount({{ account.id }})">
                        <i class="bi bi-trash"></i> Delete
                    </button>
                </div>
                
                <div id="test-result-{{ account.id }}" class="test-result"></div>
            </div>
        </div>
        {% endfor %}
    </div>
{% else %}
    <div class="alert alert-info text-center" style="padding: 40px;">
        <i class="bi bi-inbox" style="font-size: 3rem; color: #dc2626;"></i>
        <h4 class="mt-3">No Email Accounts Configured</h4>
        <p>Add your first email account to start managing and monitoring emails.</p>
        <a href="/accounts/add" class="add-account-btn">
            <i class="bi bi-plus-circle"></i> Add Your First Account
        </a>
    </div>
{% endif %}

<!-- Edit Account Modal -->
<div class="modal fade" id="editAccountModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="background:#1a1a1a;border:1px solid rgba(255,255,255,0.06);color:#fff;">
      <div class="modal-header" style="border-bottom:1px solid rgba(255,255,255,0.06);">
        <h5 class="modal-title"><i class="bi bi-pencil-square"></i> Edit Account</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editAccountForm">
          <input type="hidden" id="edit_account_id">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Account Name</label>
              <input type="text" id="edit_account_name" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Email Address</label>
              <input type="email" id="edit_email_address" class="form-control" disabled>
            </div>
            <div class="col-md-6">
              <label class="form-label">IMAP Host</label>
              <input type="text" id="edit_imap_host" class="form-control" required>
            </div>
            <div class="col-md-2">
              <label class="form-label">IMAP Port</label>
              <input type="number" id="edit_imap_port" class="form-control" required>
            </div>
            <div class="col-md-4">
              <label class="form-label">IMAP Username</label>
              <input type="text" id="edit_imap_username" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">SMTP Host</label>
              <input type="text" id="edit_smtp_host" class="form-control" required>
            </div>
            <div class="col-md-2">
              <label class="form-label">SMTP Port</label>
              <input type="number" id="edit_smtp_port" class="form-control" required>
            </div>
            <div class="col-md-4">
              <label class="form-label">SMTP Username</label>
              <input type="text" id="edit_smtp_username" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">IMAP Password (leave blank to keep)</label>
              <input type="password" id="edit_imap_password" class="form-control" placeholder="••••••••" autocomplete="new-password">
            </div>
            <div class="col-md-6">
              <label class="form-label">SMTP Password (leave blank to keep)</label>
              <input type="password" id="edit_smtp_password" class="form-control" placeholder="••••••••" autocomplete="new-password">
            </div>
            <div class="col-md-12 d-flex gap-3 align-items-center mt-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="edit_imap_use_ssl">
                <label class="form-check-label" for="edit_imap_use_ssl">IMAP SSL</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="edit_smtp_use_ssl">
                <label class="form-check-label" for="edit_smtp_use_ssl">SMTP SSL</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="edit_is_active">
                <label class="form-check-label" for="edit_is_active">Active</label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="border-top:1px solid rgba(255,255,255,0.06);">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="saveAccountEdit()">Save Changes</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
function testConnection(accountId, connectionType, btn) {
    const resultDiv = document.getElementById(`test-result-${accountId}`);
    resultDiv.style.display = 'block';
    resultDiv.className = 'test-result';
    resultDiv.innerHTML = '<i class="bi bi-hourglass-split"></i> Testing connection...';

    // Disable clicked button and show spinner
    if (btn) { btn.disabled = true; const ico = btn.querySelector('i'); if (ico) ico.className = 'bi bi-hourglass-split'; }

    // Use secure server-side test (no secrets in browser)
    fetch(`/api/accounts/${accountId}/test`, { method: 'POST' })
        .then(response => response.json())
        .then(data => {
            if (!data || data.success === false) {
                const msg = (data && (data.error || (data.imap && data.imap.message) || (data.smtp && data.smtp.message))) || 'Test failed';
                resultDiv.className = 'test-result test-error';
                resultDiv.innerHTML = `<i class="bi bi-x-circle"></i> ${msg}`;
                if (window.showError) showError(msg);
                return;
            }
            const part = connectionType === 'imap' ? data.imap : data.smtp;
            const ok = part && part.success;
            const text = part && part.message ? part.message : (ok ? 'OK' : 'Failed');
            if (ok) {
                resultDiv.className = 'test-result test-success';
                resultDiv.innerHTML = `<i class="bi bi-check-circle"></i> ${connectionType.toUpperCase()} OK — ${text}`;
                if (window.showSuccess) showSuccess(`${connectionType.toUpperCase()} connection successful`);
            } else {
                resultDiv.className = 'test-result test-error';
                resultDiv.innerHTML = `<i class="bi bi-x-circle"></i> ${connectionType.toUpperCase()} failed — ${text}`;
                if (window.showError) showError(`${connectionType.toUpperCase()} test failed: ${text}`);
            }
        })
        .catch(error => {
            resultDiv.className = 'test-result test-error';
            resultDiv.innerHTML = `<i class="bi bi-x-circle"></i> Test failed: ${error.message}`;
            if (window.showError) showError('Test error: ' + error.message);
        })
        .finally(()=>{ if (btn) { btn.disabled = false; const ico = btn.querySelector('i'); if (ico) ico.className = 'bi bi-play-circle'; }});

    // Hide result after 10 seconds
    setTimeout(() => {
        resultDiv.style.display = 'none';
    }, 10000);
}

function exportAccounts(){
    try { if (window.showInfo) showInfo('Exporting accounts...'); } catch(e) {}
    window.location = '/api/accounts/export';
}

async function testAllAccounts(){
    const cards = document.querySelectorAll('[id^="test-result-"]');
    const ids = Array.from(cards).map(el => parseInt(el.id.replace('test-result-',''),10)).filter(Boolean);
    if (!ids.length) { if (window.showInfo) showInfo('No accounts to test'); return; }
    let tested = 0, ok = 0, failed = 0;
    if (window.showInfo) showInfo(`Starting tests for ${ids.length} accounts...`);
    for (const id of ids){
        try {
            const r = await fetch(`/api/accounts/${id}/test`, { method: 'POST' });
            const data = await r.json();
            tested++;
            if (data && data.success) ok++; else failed++;
        } catch (e){ tested++; failed++; }
        // Small delay to avoid rate limits
        await new Promise(res => setTimeout(res, 400));
    }
    const summary = `Tested ${tested} — OK: ${ok}, Failed: ${failed}`;
    if (window.showSuccess) showSuccess(summary);
}

function deleteAccount(accountId) {
    if (window.confirmToast) {
        confirmToast('Delete this email account?', () => {
            fetch(`/api/accounts/${accountId}`, { method: 'DELETE' })
                .then(r => r.json())
                .then(data => {
                    if (data.success) {
                        if (window.showSuccess) showSuccess('Account deleted');
                        setTimeout(() => window.location.reload(), 500);
                    } else {
                        const msg = data.message || data.error || 'Unknown error';
                        if (window.showError) showError('Delete failed: ' + msg);
                    }
                })
                .catch(err => {
                    if (window.showError) showError('Delete error: ' + err.message);
                });
        });
    } else {
        if (confirm('Are you sure you want to delete this email account?')) {
            fetch(`/api/accounts/${accountId}`, { method: 'DELETE' })
                .then(r => r.json())
                .then(data => {
                    if (data.success) window.location.reload();
                    else if (window.showError) showError('Failed to delete account');
                });
        }
    }
}

// Edit modal helpers
function getQueryParam(name){
  const u = new URL(window.location.href); return u.searchParams.get(name);
}
async function openEditModal(accountId){
  try {
    const r = await fetch(`/api/accounts/${accountId}`);
    if (!r.ok) throw new Error(`HTTP ${r.status}`);
    const a = await r.json();
    document.getElementById('edit_account_id').value = a.id || accountId;
    document.getElementById('edit_account_name').value = a.account_name || '';
    document.getElementById('edit_email_address').value = a.email_address || '';
    document.getElementById('edit_imap_host').value = a.imap_host || '';
    document.getElementById('edit_imap_port').value = a.imap_port || 993;
    document.getElementById('edit_imap_username').value = a.imap_username || '';
    document.getElementById('edit_smtp_host').value = a.smtp_host || '';
    document.getElementById('edit_smtp_port').value = a.smtp_port || 465;
    document.getElementById('edit_smtp_username').value = a.smtp_username || '';
    document.getElementById('edit_imap_use_ssl').checked = !!a.imap_use_ssl;
    document.getElementById('edit_smtp_use_ssl').checked = !!a.smtp_use_ssl;
    document.getElementById('edit_is_active').checked = !!a.is_active;
    document.getElementById('edit_imap_password').value = '';
    document.getElementById('edit_smtp_password').value = '';
    const modal = new bootstrap.Modal(document.getElementById('editAccountModal'));
    modal.show();
  } catch(e){ if (window.showError) showError('Failed to load account: '+e.message); }
}
async function saveAccountEdit(){
  const id = document.getElementById('edit_account_id').value;
  const payload = {
    account_name: document.getElementById('edit_account_name').value,
    imap_host: document.getElementById('edit_imap_host').value,
    imap_port: parseInt(document.getElementById('edit_imap_port').value)||993,
    imap_username: document.getElementById('edit_imap_username').value,
    smtp_host: document.getElementById('edit_smtp_host').value,
    smtp_port: parseInt(document.getElementById('edit_smtp_port').value)||465,
    smtp_username: document.getElementById('edit_smtp_username').value,
    imap_use_ssl: document.getElementById('edit_imap_use_ssl').checked,
    smtp_use_ssl: document.getElementById('edit_smtp_use_ssl').checked,
    is_active: document.getElementById('edit_is_active').checked
  };
  const imap_pwd = document.getElementById('edit_imap_password').value;
  const smtp_pwd = document.getElementById('edit_smtp_password').value;
  if (imap_pwd) payload.imap_password = imap_pwd;
  if (smtp_pwd) payload.smtp_password = smtp_pwd;
  try {
    const r = await fetch(`/api/accounts/${id}`, { method: 'PUT', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
    const j = await r.json();
    if (!r.ok || j.error){ throw new Error(j.error || `HTTP ${r.status}`); }
    if (window.showSuccess) showSuccess('Account updated');
    // Clean URL param and reload to reflect changes
    const url = new URL(window.location.href); url.searchParams.delete('edit'); window.history.replaceState({}, '', url.toString());
    setTimeout(()=> window.location.reload(), 500);
  } catch(e){ if (window.showError) showError('Update failed: '+e.message); }
}
// Start/Stop monitoring controls
async function startMonitoring(accountId, btn){
  try{
    if (btn) btn.disabled = true;
    const r = await fetch(`/api/accounts/${accountId}/monitor/start`, {method:'POST'});
    const j = await r.json();
    if (!r.ok || j.success === false){ throw new Error(j.error || `HTTP ${r.status}`); }
    if (window.showSuccess) showSuccess('Monitoring started');
    setTimeout(()=> window.location.reload(), 500);
  }catch(e){ if (window.showError) showError('Start failed: '+e.message); }
  finally { if (btn) btn.disabled = false; }
}
async function stopMonitoring(accountId, btn){
  try{
    if (btn) btn.disabled = true;
    const r = await fetch(`/api/accounts/${accountId}/monitor/stop`, {method:'POST'});
    const j = await r.json();
    if (!r.ok || j.success === false){ throw new Error(j.error || `HTTP ${r.status}`); }
    if (window.showSuccess) showSuccess('Monitoring stopped');
    setTimeout(()=> window.location.reload(), 500);
  }catch(e){ if (window.showError) showError('Stop failed: '+e.message); }
  finally { if (btn) btn.disabled = false; }
}

async function restartMonitoring(accountId, btn){
  try{
    if (btn) btn.disabled = true;
    const r = await fetch(`/api/accounts/${accountId}/monitor/restart`, {method:'POST'});
    const j = await r.json();
    if (!r.ok || j.success === false){ throw new Error(j.error || `HTTP ${r.status}`); }
    if (window.showSuccess) showSuccess('Watcher restarting');
    setTimeout(()=> window.location.reload(), 700);
  }catch(e){ if (window.showError) showError('Restart failed: '+e.message); }
  finally { if (btn) btn.disabled = false; }
}

// Auto-open if /accounts?edit=<id>

(function(){ const id = getQueryParam('edit'); if (id) openEditModal(id); })();

// Annotate watcher status per account using /api/watchers/overview
async function annotateWatchers(){
  try{
    const r = await fetch('/api/watchers/overview');
    if(!r.ok) return;
    const j = await r.json();

    // Build status map by account ID
    const statusMap = {};
    (j.accounts || []).forEach(acc => {
      const state = (acc.watcher && acc.watcher.state) || (acc.is_active ? 'unknown' : 'stopped');
      statusMap[acc.id] = state;
    });

    // Update each account's status badge
    document.querySelectorAll('[id^="watcher-status-"]').forEach(el=>{
      const accId = el.id.replace('watcher-status-','');
      const state = statusMap[accId] || 'stopped';

      // Remove all status classes
      el.classList.remove('status-active', 'status-inactive');

      // Color coding and text
      let displayText = state.toUpperCase();
      let cssClass = 'status-inactive'; // Default red

      if (state === 'polling') {
        displayText = 'POLLING';
        cssClass = 'status-active'; // Green
      } else if (state === 'idle') {
        displayText = 'IDLE';
        el.style.background = 'rgba(251, 191, 36, 0.2)'; // Yellow
        el.style.color = '#fbbf24';
        el.style.border = '1px solid #fbbf24';
      } else if (state === 'active') {
        displayText = 'ACTIVE';
        cssClass = 'status-active'; // Green
      } else if (state === 'unknown') {
        displayText = 'UNKNOWN';
        el.style.background = 'rgba(59, 130, 246, 0.2)'; // Blue
        el.style.color = '#3b82f6';
        el.style.border = '1px solid #3b82f6';
      } else if (state === 'stopped') {
        displayText = 'STOPPED';
        cssClass = 'status-inactive'; // Red
      }

      el.classList.add(cssClass);
      el.textContent = displayText;
      el.title = `Watcher operational status: ${displayText}`;

      // Clear inline styles if using status-active/inactive classes
      if (cssClass === 'status-active' || cssClass === 'status-inactive') {
        el.style.background = '';
        el.style.color = '';
        el.style.border = '';
      }
    });
  }catch(e){
    console.error('Failed to annotate watchers:', e);
  }
}
annotateWatchers();
setInterval(annotateWatchers, 10000);

function filterAccounts(){
  const q = (document.getElementById('accounts-search')?.value || '').toLowerCase();
  document.querySelectorAll('.account-card-wrap').forEach(card => {
    const text = (card.textContent||'').toLowerCase();
    card.style.display = (!q || text.includes(q)) ? '' : 'none';
  });
}
</script>
<script>
// Bulk selection helpers
function getSelectedAccountIds(){
  return Array.from(document.querySelectorAll('.account-select:checked'))
    .map(cb => parseInt(cb.value, 10))
    .filter(Number.isFinite);
}

function onSelectionChanged(){
  const ids = getSelectedAccountIds();
  const btn = document.getElementById('bulk-delete-btn');
  if (btn) btn.disabled = ids.length === 0;
  const all = document.querySelectorAll('.account-select');
  const selAll = document.getElementById('select-all');
  if (selAll) {
    selAll.checked = ids.length > 0 && ids.length === all.length;
    selAll.indeterminate = ids.length > 0 && ids.length < all.length;
  }
}

function toggleSelectAll(el){
  const checked = !!(el && el.checked);
  document.querySelectorAll('.account-select').forEach(cb => { cb.checked = checked; });
  onSelectionChanged();
}

async function bulkDeleteSelected(){
  const ids = getSelectedAccountIds();
  if (!ids.length){ if (window.showWarning) showWarning('No accounts selected'); return; }

  const doDelete = async () => {
    const btn = document.getElementById('bulk-delete-btn');
    const original = btn ? btn.innerHTML : '';
    try{
      if (btn){ btn.disabled = true; btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Deleting...'; }
      const r = await fetch('/api/accounts/bulk-delete', {
        method:'POST',
        headers:{
          'Content-Type':'application/json',
          'Accept':'application/json'
        },
        credentials: 'same-origin',
        body: JSON.stringify({ ids })
      });
      let j;
      const ct = (r.headers.get('content-type')||'').toLowerCase();
      if (ct.includes('application/json')){
        j = await r.json();
      } else {
        const t = await r.text();
        throw new Error(t && t.trim() ? t.trim().slice(0,200) : `HTTP ${r.status}`);
      }
      if (!r.ok || j.success === false){ throw new Error(j.error || `HTTP ${r.status}`); }
      // Remove deleted cards from DOM
      (j.ids || ids).forEach(id => {
        const wrap = document.getElementById('account-card-'+id);
        if (wrap) wrap.remove();
      });
      // Update total badge
      try{
        const badge = document.getElementById('account-total');
        if (badge){
          const current = parseInt((badge.textContent||'').replace(/[^0-9]/g,''),10);
          const next = isFinite(current) ? Math.max(0, current - (j.deleted||ids.length)) : undefined;
          if (typeof next !== 'undefined') badge.textContent = `Total: ${next}`;
        }
      }catch(e){}
      onSelectionChanged();
      if (window.showSuccess) showSuccess(`Deleted ${j.deleted||ids.length} account(s)`);
    }catch(e){ if (window.showError) showError('Bulk delete failed: '+(e && e.message ? e.message : 'Unknown error')); }
    finally{ if (btn){ btn.disabled = false; btn.innerHTML = original || '<i class="bi bi-trash3"></i> Delete Selected'; } }
  };

  if (window.confirmToast){
    confirmToast(`Permanently delete ${ids.length} account(s)?`, doDelete);
  } else if (confirm('Permanently delete selected accounts?')){
    await doDelete();
  }
}

// Initialize selection state on load
document.addEventListener('DOMContentLoaded', onSelectionChanged);
</script>
{% endblock %}