{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <div class="card" style="border-radius:16px;">
    <div class="card-header d-flex align-items-center justify-content-between">
      <h3 class="mb-0 text-white">Import Accounts (CSV)</h3>
      <div>
        <button class="btn btn-sm btn-secondary" type="button" id="downloadTemplate">Download CSV Template</button>
      </div>
    </div>
    <div class="card-body">
      <p class="text-muted mb-3">Upload a CSV to add/update accounts. Minimum columns: <code>email_address, imap_password, smtp_password</code>. Optional: <code>account_name, imap_host, imap_port, imap_use_ssl, smtp_host, smtp_port, smtp_use_ssl, imap_username, smtp_username, is_active</code>.</p>

      <form id="importForm" action="{{ url_for('accounts.api_import_accounts') }}" method="post" enctype="multipart/form-data" class="mt-2">
        <div class="mb-3">
          <label class="form-label text-white">CSV File</label>
          <input class="form-control" type="file" name="file" accept=".csv" required />
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" name="auto_detect" id="auto_detect" checked>
          <label class="form-check-label text-white" for="auto_detect">Auto-detect server settings when missing</label>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-primary-modern" type="submit">Import</button>
          <a class="btn btn-secondary" href="{{ url_for('accounts.email_accounts') }}">Back</a>
        </div>
      </form>

      <div id="resultPanel" class="mt-3" style="display:none;">
        <div class="alert alert-info" id="resultText"></div>
      </div>
    </div>
  </div>
</div>

<script>
  // Download sample CSV template (client-side generated)
  document.getElementById('downloadTemplate')?.addEventListener('click', function () {
    const csv = 'email_address,imap_password,smtp_password\nuser@example.com,app-pass,app-pass\n';
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'accounts_template.csv';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    if (window.showInfo) showInfo('Template downloaded');
  });

  // AJAX import with toasts
  const form = document.getElementById('importForm');
  form?.addEventListener('submit', async function (e) {
    e.preventDefault();
    const fd = new FormData(form);
    try {
      const resp = await fetch(form.action, { method: 'POST', body: fd });
      const data = await resp.json();
      if (!resp.ok || data.success === false) {
        const msg = (data && (data.error || data.message)) || ('Import failed (' + resp.status + ')');
        if (window.showError) showError(msg);
        document.getElementById('resultText').textContent = msg;
        document.getElementById('resultPanel').style.display = '';
        return;
      }
      const summary = `Inserted: ${data.inserted || 0} • Updated: ${data.updated || 0} • Errors: ${data.errors || 0}`;
      if (window.showSuccess) showSuccess('Import complete — ' + summary);
      document.getElementById('resultText').textContent = summary;
      document.getElementById('resultPanel').style.display = '';
    } catch (err) {
      const msg = 'Import error: ' + (err && err.message ? err.message : String(err));
      if (window.showError) showError(msg);
      document.getElementById('resultText').textContent = msg;
      document.getElementById('resultPanel').style.display = '';
    }
  });
</script>
{% endblock %}
