{% extends "base.html" %}

{% block title %}Email Accounts - Email Management Tool{% endblock %}

{% block extra_css %}
<style>
    .accounts-header {
        background: #1a1a1a;
        border: 1px solid #2a2a2a;
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    }

    .accounts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .account-card {
        background: #1a1a1a;
        border: 1px solid #2a2a2a;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    }

    .account-card:hover {
        box-shadow: 0 10px 30px rgba(220, 38, 38, 0.2);
        border-color: #dc2626;
    }

    .account-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid #2a2a2a;
    }

    .account-title {
        font-size: 1.3em;
        font-weight: 600;
        color: #ffffff;
    }

    .account-status {
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 0.85em;
        font-weight: 600;
    }

    .status-active {
        background: rgba(34, 197, 94, 0.2);
        color: #22c55e;
        border: 1px solid #22c55e;
    }

    .status-inactive {
        background: rgba(220, 38, 38, 0.2);
        color: #dc2626;
        border: 1px solid #dc2626;
    }

    .account-details {
        margin-bottom: 20px;
    }

    .detail-row {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid #2a2a2a;
    }

    .detail-label {
        font-weight: 600;
        color: #9ca3af;
        font-size: 0.9em;
    }

    .detail-value {
        color: #e5e7eb;
        font-size: 0.9em;
    }
    
    .account-actions {
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }
    
    .btn-small {
        padding: 8px 16px;
        font-size: 0.85em;
    }
    
    .action-buttons {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
    }
    .mini-badge { padding: 2px 8px; border-radius: 10px; font-size: 0.75em; font-weight: 600; border:1px solid transparent; }
    .ok { background: rgba(34,197,94,0.15); color:#22c55e; border-color: rgba(34,197,94,0.5); }
    .warn { background: rgba(234,179,8,0.15); color:#eab308; border-color: rgba(234,179,8,0.5); }
    .err { background: rgba(220,38,38,0.15); color:#dc2626; border-color: rgba(220,38,38,0.5); }
</style>
{% endblock %}

{% block content %}
<div class="accounts-header">
    <div class="d-flex justify-content-between align-items-center">
        <h2><i class="bi bi-envelope-at"></i> Email Account Management</h2>
        <div class="action-buttons">
            <button class="btn btn-modern btn-primary-modern" onclick="window.location.href='/accounts/add'">
                <i class="bi bi-plus-circle"></i> Add Account
            </button>
            <button class="btn btn-modern btn-success-modern" onclick="importAccounts()">
                <i class="bi bi-cloud-upload"></i> Import Accounts
            </button>
            <button class="btn btn-modern btn-info-modern" onclick="exportAccounts()">
                <i class="bi bi-cloud-download"></i> Export Accounts
            </button>
        </div>
    </div>
</div>

<div class="accounts-grid">
    {% for account in accounts %}
    <div class="account-card" id="account-{{ account.id }}">
        <div class="account-header">
            <div class="account-title">{{ account.account_name }}</div>
            <span class="account-status {% if account.is_active %}status-active{% else %}status-inactive{% endif %}">
                {% if account.is_active %}Active{% else %}Inactive{% endif %}
            </span>
        </div>
        <div class="account-details">
            <div class="detail-row">
                <span class="detail-label">Email:</span>
                <span class="detail-value">{{ account.email_address }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">IMAP:</span>
                <span class="detail-value">{{ account.imap_host }}:{{ account.imap_port }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">SMTP:</span>
                <span class="detail-value">{{ account.smtp_host }}:{{ account.smtp_port }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Watcher:</span>
                <span class="detail-value"><span id="watcher-{{ account.id }}" class="mini-badge warn">Unknown</span></span>
            </div>
            
            {% if account.last_checked %}
            <div class="detail-row">
                <span class="detail-label">Last Checked:</span>
                <span class="detail-value">{{ account.last_checked }}</span>
            </div>
            {% endif %}
            {% if account.last_error %}
            <div class="detail-row">
                <span class="detail-label">Last Error:</span>
                <span class="detail-value" style="color: #f56565; white-space: pre-wrap; word-break: break-word;">{{ account.last_error }}</span>
            </div>
            {% endif %}
        </div>
        <div class="account-actions">
            <button class="btn btn-primary btn-small" onclick="testAccount('{{ account.id }}')">
                <i class="bi bi-play-circle"></i> Test
            </button>
            <button class="btn btn-success btn-small" onclick="startWatcher('{{ account.id }}')">
                <i class="bi bi-power"></i> Start Watcher
            </button>
            <button class="btn btn-secondary btn-small" onclick="stopWatcher('{{ account.id }}')">
                <i class="bi bi-stop-circle"></i> Stop Watcher
            </button>
            <button class="btn btn-warning btn-small" onclick="editAccount('{{ account.id }}')">
                <i class="bi bi-pencil"></i> Edit
            </button>
            <button class="btn btn-info btn-small" onclick="runDiagnostics('{{ account.id }}')">
                <i class="bi bi-heart-pulse"></i> Diagnostics
            </button>
            <button class="btn btn-outline-light btn-small" onclick="imapLiveTest('{{ account.id }}')">
                <i class="bi bi-activity"></i> IMAP Live Test
            </button>
            <button class="btn btn-outline-warning btn-small" onclick="scanInbox('{{ account.id }}')">
                <i class="bi bi-search"></i> Scan Inbox
            </button>
            <button class="btn btn-danger btn-small" onclick="deleteAccount('{{ account.id }}')">
                <i class="bi bi-trash"></i> Delete
            </button>
        </div>
    </div>
    {% endfor %}
    
    {% if not accounts %}
    <div class="col-12">
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No email accounts configured yet. 
            <a href="/accounts/add" class="alert-link">Add your first account</a> to get started.
        </div>
    </div>
    {% endif %}
</div>

<!-- Diagnostics Modal -->
<div class="modal fade" id="diagnosticsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Account Diagnostics</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="diagnosticsResults"></div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Account Modal -->
<div class="modal fade" id="editAccountModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="background:#1a1a1a;border:1px solid rgba(255,255,255,0.06);color:#fff;">
      <div class="modal-header" style="border-bottom:1px solid rgba(255,255,255,0.06);">
        <h5 class="modal-title"><i class="bi bi-pencil-square"></i> Edit Account</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editAccountForm">
          <input type="hidden" id="edit_account_id">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Account Name</label>
              <input type="text" id="edit_account_name" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Email Address</label>
              <input type="email" id="edit_email_address" class="form-control" disabled>
            </div>
            <div class="col-md-6">
              <label class="form-label">IMAP Host</label>
              <input type="text" id="edit_imap_host" class="form-control" required>
            </div>
            <div class="col-md-2">
              <label class="form-label">IMAP Port</label>
              <input type="number" id="edit_imap_port" class="form-control" required>
            </div>
            <div class="col-md-4">
              <label class="form-label">IMAP Username</label>
              <input type="text" id="edit_imap_username" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">SMTP Host</label>
              <input type="text" id="edit_smtp_host" class="form-control" required>
            </div>
            <div class="col-md-2">
              <label class="form-label">SMTP Port</label>
              <input type="number" id="edit_smtp_port" class="form-control" required>
            </div>
            <div class="col-md-4">
              <label class="form-label">SMTP Username</label>
              <input type="text" id="edit_smtp_username" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">IMAP Password (leave blank to keep)</label>
              <input type="password" id="edit_imap_password" class="form-control" placeholder="••••••••">
            </div>
            <div class="col-md-6">
              <label class="form-label">SMTP Password (leave blank to keep)</label>
              <input type="password" id="edit_smtp_password" class="form-control" placeholder="••••••••">
            </div>
            <div class="col-md-12 d-flex gap-3 align-items-center mt-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="edit_imap_use_ssl">
                <label class="form-check-label" for="edit_imap_use_ssl">IMAP SSL</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="edit_smtp_use_ssl">
                <label class="form-check-label" for="edit_smtp_use_ssl">SMTP SSL</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="edit_is_active">
                <label class="form-check-label" for="edit_is_active">Active</label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="border-top:1px solid rgba(255,255,255,0.06);">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="saveAccountEdit()">Save Changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Scan Inbox Modal -->
<div class="modal fade" id="scanModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="background:#1a1a1a;border:1px solid rgba(255,255,255,0.06);color:#fff;">
      <div class="modal-header">
        <h5 class="modal-title"><i class="bi bi-search"></i> Scan Inbox</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="scanResults"></div>
      </div>
    </div>
  </div>
  </div>

<script>
async function refreshInfraStatus(){
  try{
    const [wsr] = await Promise.all([
      fetch('/api/watchers/status')
    ]);
    const j1 = await wsr.json();
    // Watchers
    const active = new Set((j1.workers||[]).map(w=>String(w.worker_id||'')));
    document.querySelectorAll('[id^="watcher-" ]').forEach(el=>{
      const id = el.id.split('-')[1];
      const key = 'imap_'+id;
      const on = active.has(key);
      el.textContent = on? 'Active' : 'Stopped';
      el.className = 'mini-badge ' + (on? 'ok':'err');
    });
  }catch(e){ /* silent */ }
}

function testAccount(accountId) {
    // Show loading state
    const card = document.getElementById('account-' + accountId);
    const originalContent = card.innerHTML;
    
    fetch('/api/accounts/' + accountId + '/test', { method: 'POST' })
    .then(response => response.json())
    .then(data => {
        if (data && data.success) {
            if (window.showSuccess) showSuccess('Account test successful');
        } else {
            const msg = (data && (data.error || (data.smtp && data.smtp.message) || (data.imap && data.imap.message))) || 'Test failed';
            if (window.showError) showError('Account test failed: ' + msg);
        }
    })
    .catch(error => {
        if (window.showError) showError('Error testing account: ' + error);
    });
}

async function startWatcher(accountId){
  try{
    const r = await fetch('/api/accounts/'+accountId+'/monitor/start',{method:'POST'});
    const j = await r.json();
    if(j.success){ if(window.showSuccess) showSuccess('Watcher started'); refreshInfraStatus(); }
    else { if(window.showError) showError(j.error||'Failed to start watcher'); }
  }catch(e){ if(window.showError) showError('Error: '+e.message); }
}
async function stopWatcher(accountId){
  try{
    const r = await fetch('/api/accounts/'+accountId+'/monitor/stop',{method:'POST'});
    const j = await r.json();
    if(j.success){ if(window.showSuccess) showSuccess('Watcher stopped'); refreshInfraStatus(); }
    else { if(window.showError) showError(j.error||'Failed to stop watcher'); }
  }catch(e){ if(window.showError) showError('Error: '+e.message); }
}

function editAccount(accountId) {
    window.location.href = '/accounts?edit=' + accountId;
}

function deleteAccount(accountId) {
    if (window.confirmToast) {
        confirmToast('Delete this account?', () => {
            fetch('/api/accounts/' + accountId, { method: 'DELETE' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('account-' + accountId).remove();
                        if (window.showSuccess) showSuccess('Account deleted');
                    } else {
                        const msg = data.error || 'Unknown error';
                        if (window.showError) showError('Error deleting account: ' + msg);
                    }
                });
        });
    } else if (confirm('Are you sure you want to delete this account?')) {
        fetch('/api/accounts/' + accountId, { method: 'DELETE' })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('account-' + accountId).remove();
                } else {
                    if (window.showError) showError('Error deleting account: ' + data.error);
                }
            });
    }
}

function runDiagnostics(accountId) {
    const resultsDiv = document.getElementById('diagnosticsResults');
    resultsDiv.innerHTML = '<div class="text-center"><div class="spinner-border" role="status"><span class="visually-hidden">Running diagnostics...</span></div></div>';
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('diagnosticsModal'));
    modal.show();
    
    fetch('/api/diagnostics/' + accountId)
        .then(response => response.json())
        .then(data => {
            let html = '<h6>Account: ' + data.account_name + '</h6>';
            html += '<div class="mt-3">';
            
            // SMTP Test
            html += '<div class="alert ' + (data.smtp_test.success ? 'alert-success' : 'alert-danger') + '">';
            html += '<strong>SMTP Test:</strong><br>' + data.smtp_test.message;
            html += '</div>';
            
            // IMAP Test
            html += '<div class="alert ' + (data.imap_test.success ? 'alert-success' : 'alert-danger') + '">';
            html += '<strong>IMAP Test:</strong><br>' + data.imap_test.message;
            html += '</div>';
            
            html += '<small class="text-muted">Tested at: ' + data.timestamp + '</small>';
            html += '</div>';
            
            resultsDiv.innerHTML = html;
        })
        .catch(error => {
            resultsDiv.innerHTML = '<div class="alert alert-danger">Error running diagnostics: ' + error + '</div>';
        });
}

async function imapLiveTest(accountId){
  try{
    const r = await fetch('/api/accounts/'+accountId+'/imap-live-test',{method:'POST'});
    const j = await r.json();
    if(j.success){ if(window.showSuccess) showSuccess('IMAP live test passed'); }
    else { if(window.showError) showError('IMAP live test failed: '+(j.error||'unknown')); }
  }catch(e){ if(window.showError) showError('Error: '+e.message); }
}
async function scanInbox(accountId){
  try{
    const r = await fetch('/api/accounts/'+accountId+'/scan-inbox');
    const j = await r.json();
    if(!j.success){ if(window.showError) showError(j.error||'Scan failed'); return; }
    const tgt = document.getElementById('scanResults');
    const items = j.candidates||[];
    if(!items.length){ tgt.innerHTML = '<div class="alert alert-info">No new items found.</div>'; new bootstrap.Modal(document.getElementById('scanModal')).show(); return; }
    let html = '<table class="table table-dark table-hover"><thead><tr><th>UID</th><th>Subject</th><th></th></tr></thead><tbody>';
    for(const c of items){
      html += `<tr><td>${c.uid}</td><td>${(c.subject||'').replace(/</g,'&lt;')}</td><td><button class="btn btn-sm btn-outline-warning" onclick="interceptUid(${accountId}, '${c.uid}')"><i class=\"bi bi-shield-exclamation\"></i> Intercept</button></td></tr>`;
    }
    html += '</tbody></table>';
    tgt.innerHTML = html;
    new bootstrap.Modal(document.getElementById('scanModal')).show();
  }catch(e){ if(window.showError) showError('Error: '+e.message); }
}
async function interceptUid(accountId, uid){
  try{
    const r = await fetch('/api/accounts/'+accountId+'/intercept-uid',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({uid})});
    const j = await r.json();
    if(j.success){ if(window.showSuccess) showSuccess('Intercepted UID '+uid); refreshInfraStatus(); }
    else { if(window.showError) showError('Intercept failed: '+(j.error||'unknown')); }
  }catch(e){ if(window.showError) showError('Error: '+e.message); }
}

function importAccounts() {
    if (window.showInfo) showInfo('Opening import page...');
    window.location.href = '/accounts/import';
}

function exportAccounts() {
    // Implement export functionality
    window.location.href = '/api/accounts/export';
}

// Edit modal helpers
function getQueryParam(name){ const u=new URL(window.location.href); return u.searchParams.get(name); }
async function openEditModal(accountId){
  try{
    const r=await fetch('/api/accounts/'+accountId);
    if(!r.ok) throw new Error('HTTP '+r.status);
    const a=await r.json();
    document.getElementById('edit_account_id').value=a.id||accountId;
    document.getElementById('edit_account_name').value=a.account_name||'';
    document.getElementById('edit_email_address').value=a.email_address||'';
    document.getElementById('edit_imap_host').value=a.imap_host||'';
    document.getElementById('edit_imap_port').value=a.imap_port||993;
    document.getElementById('edit_imap_username').value=a.imap_username||'';
    document.getElementById('edit_smtp_host').value=a.smtp_host||'';
    document.getElementById('edit_smtp_port').value=a.smtp_port||465;
    document.getElementById('edit_smtp_username').value=a.smtp_username||'';
    document.getElementById('edit_imap_use_ssl').checked=!!a.imap_use_ssl;
    document.getElementById('edit_smtp_use_ssl').checked=!!a.smtp_use_ssl;
    document.getElementById('edit_is_active').checked=!!a.is_active;
    document.getElementById('edit_imap_password').value='';
    document.getElementById('edit_smtp_password').value='';
    new bootstrap.Modal(document.getElementById('editAccountModal')).show();
  }catch(e){ if(window.showError) showError('Failed to load account: '+e.message); }
}
async function saveAccountEdit(){
  const id=document.getElementById('edit_account_id').value;
  const payload={
    account_name: document.getElementById('edit_account_name').value,
    imap_host: document.getElementById('edit_imap_host').value,
    imap_port: parseInt(document.getElementById('edit_imap_port').value)||993,
    imap_username: document.getElementById('edit_imap_username').value,
    smtp_host: document.getElementById('edit_smtp_host').value,
    smtp_port: parseInt(document.getElementById('edit_smtp_port').value)||465,
    smtp_username: document.getElementById('edit_smtp_username').value,
    imap_use_ssl: document.getElementById('edit_imap_use_ssl').checked,
    smtp_use_ssl: document.getElementById('edit_smtp_use_ssl').checked,
    is_active: document.getElementById('edit_is_active').checked
  };
  const imap_pwd=document.getElementById('edit_imap_password').value;
  const smtp_pwd=document.getElementById('edit_smtp_password').value;
  if(imap_pwd) payload.imap_password=imap_pwd;
  if(smtp_pwd) payload.smtp_password=smtp_pwd;
  try{
    const r=await fetch('/api/accounts/'+id,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
    const j=await r.json();
    if(!r.ok||j.error) throw new Error(j.error||('HTTP '+r.status));
    if(window.showSuccess) showSuccess('Account updated');
    const url=new URL(window.location.href); url.searchParams.delete('edit'); window.history.replaceState({},'',url.toString());
    setTimeout(()=>window.location.reload(),500);
  }catch(e){ if(window.showError) showError('Update failed: '+e.message); }
}
(function(){ const id=getQueryParam('edit'); if(id) openEditModal(id); })();
(function(){ refreshInfraStatus(); setInterval(refreshInfraStatus, 8000); })();
</script>
{% endblock %}