<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>{% block title %}Email Management Tool{% endblock %}</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
    <link rel="alternate icon" href="/static/favicon.svg">

    <!-- Fonts: Inter (consistent modern font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Chart.js (deferred - only loaded on dashboard pages) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js" defer></script> -->

    <!-- Dark theme stylesheet -->
    <link rel="stylesheet" href="/static/css/theme-dark.css">
    <link rel="stylesheet" href="/static/css/main.css">

    <!-- moved large inline CSS to static/css/main.css for caching and maintainability -->
    <style>
        /* reserved for minimal page-specific overrides when needed */
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body class="dark-enabled">
    <!-- Slim top navigation bar -->
    <header class="navbar-main">
        <a href="/" class="navbar-brand-mini">MAIL OPS</a>
        <nav class="nav-mini">
            <a href="/emails-unified" class="nav-mini-link {% if request.path.startswith('/emails') or request.path.startswith('/inbox') or request.path.startswith('/interception') %}active{% endif %}">Emails</a>
            <a href="/compose" class="nav-mini-link {% if request.path.startswith('/compose') %}active{% endif %}">Compose</a>
            <a href="/diagnostics" class="nav-mini-link {% if request.path.startswith('/diagnostics') %}active{% endif %}">Diagnostics</a>
            {% if current_user.is_authenticated and current_user.role == 'admin' %}
            <a href="/accounts" class="nav-mini-link {% if request.path.startswith('/accounts') %}active{% endif %}">Accounts</a>
            {% endif %}
        </nav>
        <div class="navbar-right">
            <span class="badge badge-soft-danger" title="Pending">{{ pending_count }}</span>
            {% if current_user.is_authenticated %}
              <span style="font-size:.65rem;opacity:.75;">{{ current_user.username }}</span>
              <a href="/logout" class="btn-ghost btn-sm">Logout</a>
            {% endif %}
        </div>
    </header>
    <div class="dark-app-shell">
        <!-- Modern Sidebar (kept original nav for fallback) -->
        <aside class="sidebar-modern">
            <div class="brand">
                <i class="bi bi-envelope-heart"></i>
                <span>Email Manager</span>
            </div>
            <nav>
                <span class="nav-group-label">Core</span>
                <a class="nav-item-link {% if request.endpoint == 'dashboard.dashboard' %}active{% endif %}" href="/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
                <a class="nav-item-link {% if request.endpoint == 'emails.emails_unified' or request.endpoint == 'emails.email_queue' %}active{% endif %}" href="/emails-unified"><i class="bi bi-inbox-fill"></i> Emails {% if pending_count > 0 %}<span class="badge">{{ pending_count }}</span>{% endif %}</a>
                <a class="nav-item-link {% if request.endpoint == 'compose.compose_email' %}active{% endif %}" href="/compose"><i class="bi bi-pencil-square"></i> Compose</a>
                <span class="nav-group-label">Management</span>
                <a class="nav-item-link {% if request.endpoint == 'watchers.watchers_page' %}active{% endif %}" href="/watchers"><i class="bi bi-activity"></i> Watchers</a>
                <a class="nav-item-link {% if request.endpoint == 'moderation.rules' %}active{% endif %}" href="/rules"><i class="bi bi-shield-check"></i> Rules</a>
                <a class="nav-item-link {% if request.endpoint == 'accounts.email_accounts' or request.endpoint == 'accounts.add_email_account' %}active{% endif %}" href="/accounts"><i class="bi bi-envelope-at"></i> Accounts</a>
                <a class="nav-item-link {% if request.endpoint == 'accounts.accounts_import_page' %}active{% endif %}" href="/accounts/import"><i class="bi bi-upload"></i> Import Accounts</a>
                <a class="nav-item-link {% if request.endpoint == 'diagnostics' %}active{% endif %}" href="/diagnostics"><i class="bi bi-heart-pulse"></i> Diagnostics</a>
                <a class="nav-item-link {% if request.endpoint == 'watchers.settings_page' %}active{% endif %}" href="/settings"><i class="bi bi-sliders"></i> Settings</a>
<a class="nav-item-link {% if request.endpoint == 'styleguide.styleguide' %}active{% endif %}" href="/styleguide"><i class="bi bi-palette2"></i> Style Guide</a>
                <a class="nav-item-link {% if request.endpoint == 'diagnostics.interception_test_dashboard' %}active{% endif %}" href="/interception-test"><i class="bi bi-flask"></i> Test Suite</a>
            </nav>
            <div class="footer">
                <div>
                    {% if current_user.is_authenticated %}{{ current_user.username }}{% else %}Guest{% endif %}
                </div>
                <div>
                    <a href="/logout" class="btn-ghost">Logout</a>
                </div>
            </div>
        </aside>
        <div class="main-modern">
            <div class="topbar">
                <button class="toggle-nav" onclick="document.querySelector('.sidebar-modern').classList.toggle('open')"><i class="bi bi-list"></i></button>
                <div class="search-inline">
                    <input type="text" placeholder="Search mail, accounts, rules..." aria-label="Search">
                </div>
                <div style="display:flex;align-items:center;gap:10px;">
                    {% if not imap_only %}<span id="nav-smtp" class="badge badge-soft-muted" title="SMTP Proxy">SMTP</span>{% endif %}
                    <span id="nav-watchers" class="badge badge-soft-muted" title="Active IMAP watchers">Watchers: --</span>
                </div>
            </div>
            <div class="content-scroll">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-modern alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Global toast notification system -->
    <script src="/static/js/app.js"></script>

    {% block extra_js %}{% endblock %}
    <script>
    // Topbar health badges
    async function refreshTopbarHealth(){
        try{
            const r = await fetch('/healthz');
            if(!r.ok) return;
            const j = await r.json();
            const smtp = document.getElementById('nav-smtp');
            if(smtp){
              const ok = j.smtp && j.smtp.listening;
              smtp.textContent = ok ? 'SMTP: OK' : 'SMTP: DOWN';
              smtp.classList.remove('badge-soft-success','badge-soft-danger','badge-soft-muted');
              smtp.classList.add(ok ? 'badge-soft-success' : 'badge-soft-danger');
            }

            const w = document.getElementById('nav-watchers');
            // Enhanced status breakdown
            let statusCounts = {};
            if (Array.isArray(j.workers)) {
                j.workers.forEach(worker => {
                    const status = (worker.status || 'unknown').toLowerCase();
                    statusCounts[status] = (statusCounts[status] || 0) + 1;
                });
            }
            const polling = statusCounts['polling'] || 0;
            const idle = statusCounts['idle'] || 0;
            const active = statusCounts['active'] || 0;
            const total = polling + idle + active;

            // Build display text with status breakdown
            if (total === 0) {
                w.textContent = 'Watchers: 0';
                w.classList.remove('badge-soft-success','badge-soft-danger','badge-soft-muted');
                w.classList.add('badge-soft-muted');
            } else {
                let parts = [];
                if (polling > 0) parts.push(`P:${polling}`);
                if (idle > 0) parts.push(`I:${idle}`);
                if (active > 0) parts.push(`A:${active}`);
                w.textContent = `Watchers: ${total} (${parts.join(', ')})`;
                w.classList.remove('badge-soft-success','badge-soft-danger','badge-soft-muted');
                w.classList.add('badge-soft-success');
                w.title = `Active watchers - P=Polling, I=IDLE, A=Active`;
            }
        }catch(e){/* ignore */}
    }
    refreshTopbarHealth(); setInterval(refreshTopbarHealth, 10000);
    </script>
</body>
</html>
