{% extends "base.html" %}
{% block title %}Email Management - Email Management Tool{% endblock %}

{% block extra_css %}
<style>
  /* Account Selector */
  .account-selector {
    background: rgba(26,26,26,0.9);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.6),0 1px 2px rgba(0,0,0,.4);
    border: 1px solid rgba(255,255,255,0.06);
  }

  .account-selector label {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
  }

  .account-selector select {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    color: #ffffff;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
  }

  .account-selector select option {
    background: #1a1a1a;
    color: #ffffff;
  }

  /* Unified Panel */
  .unified-panel {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 18px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.6);
  }

  /* Status Tabs */
  .status-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    border-bottom: 2px solid rgba(255,255,255,0.06);
    padding-bottom: 10px;
  }

  .status-tab {
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    color: #9ca3af;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .status-tab:hover {
    background: rgba(255,255,255,0.1);
    color: #ffffff;
    transform: translateY(-2px);
  }

  .status-tab.active {
    background: linear-gradient(135deg,#dc2626 0%,#991b1b 50%,#7f1d1d 100%);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
  }

  .status-tab .badge {
    background: rgba(255,255,255,0.2);
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .status-tab.active .badge {
    background: rgba(255,255,255,0.3);
  }

  /* Filters Bar */
  .filters-bar {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    align-items: center;
  }

  .search-input {
    flex: 1;
    min-width: 250px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 8px;
  }

  .search-input::placeholder {
    color: #6b7280;
  }

  /* Email Table */
  .email-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
  }

  .email-table thead th {
    background: rgba(255,255,255,0.03);
    color: #9ca3af;
    font-weight: 600;
    padding: 10px 12px;
    text-align: left;
    border-bottom: 2px solid rgba(255,255,255,0.06);
    font-size: 0.78rem;
    text-transform: uppercase;
    letter-spacing: 0.45px;
  }

  .email-table tbody tr {
    cursor: pointer;
    transition: background 0.2s;
    border-bottom: 1px solid rgba(255,255,255,0.06);
  }

  .email-table tbody tr:hover {
    background: rgba(255,255,255,0.05);
  }

  .email-table tbody td {
    padding: 8px 12px;
    color: #ffffff;
    vertical-align: middle;
    line-height: 1.35;
  }

  .email-subject {
    font-weight: 600;
    color: #ffffff;
  }

  .subject-cell { font-size: 0.95rem; font-weight: 600; color: #ffffff; margin-bottom: 2px; }
  .subject-cell, .email-preview { word-break: break-word; }

  .email-preview {
    font-size: 0.8rem;
    color: #9ca3af;
    margin-top: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  /* Correspondent cell shows From/To stacked */
  .correspondent-cell { display:flex; flex-direction:column; gap:4px; }
  .correspondent-line { display:flex; gap:6px; align-items:flex-start; font-size:0.82rem; }
  .correspondent-label { font-size:0.7rem; letter-spacing:0.05em; color:#9ca3af; text-transform:uppercase; font-weight:600; flex-shrink:0; width:45px; }
  .correspondent-value { color:#e5e7eb; line-height:1.3; word-break:break-word; }

  /* Status badge styling unified in main.css (.status-badge/.status-chip + .status-*) */

  .status-FETCHED {
    background: rgba(59,130,246,0.15);
    color: #60a5fa;
    border: 1px solid rgba(59,130,246,0.3);
  }

  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #9ca3af;
  }

  .empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
  }

  /* Loading Spinner */
  .loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #ffffff;
    animation: spin 1s ease-in-out infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  /* Auto-refresh indicator */
  .auto-refresh-indicator {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background: rgba(16,185,129,0.15);
    border: 1px solid rgba(16,185,129,0.3);
    border-radius: 6px;
    color: #10b981;
    font-size: 0.8rem;
  }

  .auto-refresh-indicator.inactive {
    background: rgba(255,255,255,0.06);
    border-color: rgba(255,255,255,0.12);
    color: #9ca3af;
  }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 style="font-size:1.4rem;">
    <i class="bi bi-envelope-fill"></i> Email Management
  </h1>
  <div style="display:flex; gap:.5rem;">
    <a href="/compose" class="btn-primary">
      <i class="bi bi-pencil-square"></i> Compose
    </a>
  </div>
</div>

<!-- Account Selector with Fetch Controls -->
<div class="account-selector">
  <div style="display: flex; gap: 15px; align-items: flex-end; flex-wrap: wrap;">
    <div style="flex: 1; min-width: 250px;">
      <label class="form-label">Select Email Account:</label>
      <select class="form-select" id="accountSelector" onchange="switchAccount(this.value)">
        <option value="">All Accounts</option>
        {% for account in accounts %}
        <option value="{{ account.id }}" {% if selected_account == account.id %}selected{% endif %}>
          {{ account.account_name }} ({{ account.email_address }})
        </option>
        {% endfor %}
      </select>
    </div>

    <!-- Fetch Controls -->
    <div style="display: flex; gap: 10px; align-items: center;">
      <div>
        <label class="form-label" style="font-size: 0.85rem;">Fetch Count:</label>
        <select class="form-select" id="fetchCount" style="width: 80px;">
          <option value="10">10</option>
          <option value="20" selected>20</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>
      <button class="btn-primary" onclick="fetchEmails()" style="margin-top: 20px;">
        <i class="bi bi-cloud-download"></i> Fetch
      </button>
      <button class="btn-secondary" onclick="fetchMore()" style="margin-top: 20px;">
        <i class="bi bi-plus-circle"></i> More
      </button>
    </div>
  </div>

  <!-- Fetch Status -->
  <div id="fetchStatus" style="margin-top: 10px; padding: 10px; background: rgba(255,255,255,0.03); border-radius: 8px; display: none;">
    <span id="fetchMessage" style="color: #818cf8;"></span>
  </div>
</div>

<!-- Unified Email Panel -->
<div class="unified-panel">
  <!-- Status Tabs -->
  <div class="status-tabs">
    <button class="status-tab" data-status="ALL" onclick="switchStatus('ALL')">
      <i class="bi bi-inbox"></i> All
      <span class="badge" id="badge-all">{{ total_count }}</span>
    </button>
    <button class="status-tab" data-status="HELD" onclick="switchStatus('HELD')">
      <i class="bi bi-hand-stop"></i> Held
      <span class="badge" id="badge-held">{{ held_count }}</span>
    </button>
    <button class="status-tab" data-status="PENDING" onclick="switchStatus('PENDING')">
      <i class="bi bi-clock"></i> Pending
      <span class="badge" id="badge-pending">{{ pending_count }}</span>
    </button>
    <button class="status-tab" data-status="APPROVED" onclick="switchStatus('APPROVED')">
      <i class="bi bi-check-circle"></i> Approved
      <span class="badge" id="badge-approved">{{ approved_count }}</span>
    </button>
    <button class="status-tab" data-status="RELEASED" onclick="switchStatus('RELEASED')">
      <i class="bi bi-send-check"></i> Released
      <span class="badge" id="badge-released">{{ released_count }}</span>
    </button>
    <button class="status-tab" data-status="REJECTED" onclick="switchStatus('REJECTED')">
      <i class="bi bi-x-circle"></i> Rejected
      <span class="badge" id="badge-rejected">{{ rejected_count }}</span>
    </button>
  </div>

  <!-- Filters Bar -->
  <div class="filters-bar">
    <input id="searchBox" class="search-input" placeholder="Search subject, sender, or recipient..." />
    <label class="form-check" style="color: #ffffff; margin: 0;">
      <input type="checkbox" class="form-check-input" id="autoRefresh" onchange="toggleAutoRefresh(this.checked)">
      <span style="margin-left: 5px;">Auto-refresh</span>
    </label>
    <button class="btn-secondary" onclick="reloadEmails()">
      <i class="bi bi-arrow-clockwise"></i> Refresh
    </button>
  </div>

  <!-- Email Table -->
  <div style="overflow-x: auto;">
    <table class="email-table">
      <thead>
        <tr>
          <th style="width: 40px;">
            <input type="checkbox" class="form-check-input" id="selectAll" onchange="toggleSelectAll(this.checked)">
          </th>
          <th style="width: 150px;">Time</th>
          <th style="width: 260px;">Correspondents</th>
          <th>Subject</th>
          <th style="width: 150px;">Status</th>
          <th style="width: 150px;">Actions</th>
        </tr>
      </thead>
      <tbody id="emailTableBody">
        <!-- Dynamic content -->
      </tbody>
    </table>
  </div>

  <!-- Empty State -->
  <div id="emptyState" class="empty-state" style="display: none;">
    <i class="bi bi-inbox"></i>
    <p>No emails found</p>
  </div>

  <!-- Bulk Actions -->
  <div id="bulkActions" style="margin-top: 20px; display: none;">
    <button class="btn-success" onclick="bulkAction('APPROVE')">
      <i class="bi bi-check-all"></i> Approve Selected
    </button>
    <button class="btn-danger" onclick="bulkAction('REJECT')">
      <i class="bi bi-x-circle"></i> Reject Selected
    </button>
    <button class="btn-secondary" onclick="bulkAction('RELEASE')">
      <i class="bi bi-unlock"></i> Release Selected
    </button>
    <button class="btn-danger" onclick="bulkAction('DISCARD')">
      <i class="bi bi-trash"></i> Discard Selected
    </button>
  </div>
</div>

<!-- Edit Email Modal -->
<div class="modal fade" id="editEmailModal" tabindex="-1" aria-labelledby="editEmailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="background:linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);border:1px solid rgba(255,255,255,0.06);">
      <div class="modal-header" style="background:linear-gradient(135deg,#dc2626 0%,#991b1b 50%,#7f1d1d 100%);">
        <h5 class="modal-title text-white" id="editEmailModalLabel">
          <i class="bi bi-pencil-square"></i> Edit Email
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="color:#fff;">
        <form id="editEmailForm">
          <input type="hidden" id="editEmailId" value="">
          
          <div class="mb-3">
            <label class="form-label fw-bold">From:</label>
            <p id="editEmailFrom" class="form-control-plaintext" style="color: #9ca3af;"></p>
          </div>
          
          <div class="mb-3">
            <label class="form-label fw-bold">To:</label>
            <p id="editEmailTo" class="form-control-plaintext" style="color: #9ca3af;"></p>
          </div>
          
          <div class="mb-3">
            <label for="editEmailSubject" class="form-label fw-bold">Subject:</label>
            <input type="text" class="form-control" id="editEmailSubject" required style="background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); color: #ffffff;">
          </div>
          
          <div class="mb-3">
            <label for="editEmailBody" class="form-label fw-bold">Message Body:</label>
            <textarea class="form-control" id="editEmailBody" rows="10" required style="font-family: monospace; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); color: #ffffff;"></textarea>
          </div>
          
          <div class="alert alert-info" style="background: rgba(59,130,246,0.15); border: 1px solid rgba(59,130,246,0.3); color: #60a5fa;">
            <i class="bi bi-info-circle"></i>
            <small>Editing this email will update its content before it's sent to the final destination.</small>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="saveEmailEdit()">
          <i class="bi bi-save"></i> Save Changes
        </button>
        <button type="button" class="btn btn-success" onclick="saveAndRelease()">
          <i class="bi bi-check-circle"></i> Save & Release
        </button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let currentStatus = '{{ current_filter }}' || 'ALL';
let fetchOffset = 0;
let autoRefreshTimer = null;
let currentEmails = [];
let watchersMap = {};

// Initialize on load
document.addEventListener('DOMContentLoaded', function() {
  // Set active tab
  updateActiveTab(currentStatus);
  
  // Load emails
  reloadEmails();
  // Load watcher overview (for per-row chips)
  loadWatchersMap();
  
  // Setup search debounce
  let searchTimeout;
  document.getElementById('searchBox').addEventListener('input', function() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => filterEmails(), 300);
  });
  
  // Restore auto-refresh preference
  const autoRefreshPref = localStorage.getItem('email_auto_refresh');
  if (autoRefreshPref === 'true') {
    document.getElementById('autoRefresh').checked = true;
    toggleAutoRefresh(true);
  }
});

function updateActiveTab(status) {
  document.querySelectorAll('.status-tab').forEach(tab => {
    if (tab.dataset.status === status) {
      tab.classList.add('active');
    } else {
      tab.classList.remove('active');
    }
  });
}

async function loadWatchersMap(){
  try{
    const r = await fetch('/api/watchers/overview');
    if(!r.ok) return;
    const j = await r.json();
    watchersMap = {};
    (j.accounts||[]).forEach(a=>{ watchersMap[a.id] = (a.watcher && a.watcher.state) || (a.is_active?'active':'stopped'); });
  }catch(e){ /* ignore */ }
}

function switchStatus(status) {
  currentStatus = status;
  updateActiveTab(status);
  reloadEmails();
}

function switchAccount(accountId) {
  let url = '/emails-unified';
  const params = new URLSearchParams();
  if (currentStatus && currentStatus !== 'ALL') {
    params.append('status', currentStatus);
  }
  if (accountId) {
    params.append('account_id', accountId);
  }
  if (params.toString()) {
    url += '?' + params.toString();
  }
  window.location.href = url;
}

async function fetchEmails() {
  const accountId = document.getElementById('accountSelector').value;
  if (!accountId) {
    if (window.showWarning) showWarning('Please select an account first');
    return;
  }

  const fetchCount = parseInt(document.getElementById('fetchCount').value);
  const statusDiv = document.getElementById('fetchStatus');
  const statusMsg = document.getElementById('fetchMessage');
  statusDiv.style.display = 'block';
  statusMsg.textContent = `Fetching ${fetchCount} emails from server...`;

  try {
    const response = await fetch('/api/fetch-emails', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({
        account_id: accountId,
        count: fetchCount,
        offset: 0
      })
    });

    const data = await response.json();

    if (data.success) {
      statusMsg.textContent = `✅ Fetched ${data.fetched} emails successfully! Total available: ${data.total_available}`;
      fetchOffset = data.fetched;
      setTimeout(() => {
        reloadEmails();
        statusDiv.style.display = 'none';
      }, 1500);
    } else {
      statusMsg.textContent = `❌ Error: ${data.error}`;
    }
  } catch (error) {
    statusMsg.textContent = `❌ Failed to fetch emails: ${error}`;
  }
}

async function fetchMore() {
  const accountId = document.getElementById('accountSelector').value;
  if (!accountId) {
    if (window.showWarning) showWarning('Please select an account first');
    return;
  }

  const fetchCount = parseInt(document.getElementById('fetchCount').value);
  const statusDiv = document.getElementById('fetchStatus');
  const statusMsg = document.getElementById('fetchMessage');
  statusDiv.style.display = 'block';
  statusMsg.textContent = `Loading ${fetchCount} more emails...`;

  try {
    const response = await fetch('/api/fetch-emails', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({
        account_id: accountId,
        count: fetchCount,
        offset: fetchOffset
      })
    });

    const data = await response.json();

    if (data.success) {
      statusMsg.textContent = `✅ Loaded ${data.fetched} more emails! Total available: ${data.total_available}`;
      fetchOffset += data.fetched;
      setTimeout(() => {
        reloadEmails();
        statusDiv.style.display = 'none';
      }, 1500);
    } else {
      statusMsg.textContent = `❌ Error: ${data.error}`;
    }
  } catch (error) {
    statusMsg.textContent = `❌ Failed to load more emails: ${error}`;
  }
}

async function reloadEmails() {
  const accountId = document.getElementById('accountSelector').value;
  const params = new URLSearchParams();
  
  if (currentStatus && currentStatus !== 'ALL') {
    params.append('status', currentStatus);
  }
  if (accountId) {
    params.append('account_id', accountId);
  }

  try {
    const response = await fetch('/api/emails/unified?' + params.toString());
    if (!response.ok) throw new Error('Failed to fetch emails');
    
    const data = await response.json();
    currentEmails = data.emails || [];
    
    // Update counts
    document.getElementById('badge-all').textContent = data.counts.total || 0;
    document.getElementById('badge-held').textContent = data.counts.held || 0;
    document.getElementById('badge-pending').textContent = data.counts.pending || 0;
    document.getElementById('badge-approved').textContent = data.counts.approved || 0;
    document.getElementById('badge-released').textContent = data.counts.released || 0;
    document.getElementById('badge-rejected').textContent = data.counts.rejected || 0;
    
    renderEmails(currentEmails);
  } catch (error) {
    console.error('Error loading emails:', error);
    if (window.showError) showError('Failed to load emails');
  }
}

function renderEmails(emails) {
  const tbody = document.getElementById('emailTableBody');
  const emptyState = document.getElementById('emptyState');
  
  if (!emails || emails.length === 0) {
    tbody.innerHTML = '';
    emptyState.style.display = 'block';
    return;
  }
  
  emptyState.style.display = 'none';
  tbody.innerHTML = '';
  
  emails.forEach(email => {
    const tr = document.createElement('tr');
    tr.dataset.emailId = email.id;
    
    const status = email.interception_status || email.status || 'UNKNOWN';
    const recipients = Array.isArray(email.recipients) ? email.recipients.join(', ') : email.recipients || '';
    
    // Determine available actions based on status
    let actions = '';
    if (status === 'HELD') {
      actions = `
        <button class="action-btn action-edit" onclick="editEmail(${email.id})" title="Edit">
          <i class="bi bi-pencil"></i>
        </button>
        <button class="action-btn action-release" onclick="releaseEmail(${email.id})" title="Release">
          <i class="bi bi-unlock"></i>
        </button>
        <button class="action-btn action-discard" onclick="discardEmail(${email.id})" title="Discard">
          <i class="bi bi-trash"></i>
        </button>
      `;
    } else if (status === 'PENDING') {
      actions = `
        <button class="action-btn action-edit" onclick="editEmail(${email.id})" title="Edit">
          <i class="bi bi-pencil"></i>
        </button>
        <button class="action-btn action-approve" onclick="approveEmail(${email.id})" title="Approve">
          <i class="bi bi-check"></i>
        </button>
        <button class="action-btn action-reject" onclick="rejectEmail(${email.id})" title="Reject">
          <i class="bi bi-x"></i>
        </button>
      `;
    } else {
      actions = `
        <button class="action-btn action-view" onclick="viewEmail(${email.id})" title="View">
          <i class="bi bi-eye"></i>
        </button>
      `;
    }
    
    const watcherStateRaw = watchersMap[email.account_id] || 'unknown';
    const watcherClass = watcherStateRaw === 'active' ? 'active' : (watcherStateRaw === 'stopped' ? 'stopped' : 'unknown');
    let watcherLabel = 'Unknown';
    if (watcherStateRaw === 'active') {
      watcherLabel = 'Active';
    } else if (watcherStateRaw === 'stopped') {
      watcherLabel = 'Stopped';
    } else if (watcherStateRaw && watcherStateRaw !== 'unknown') {
      watcherLabel = watcherStateRaw.charAt(0).toUpperCase() + watcherStateRaw.slice(1);
    }
    const watcherBadge = `<span class=\"watcher-chip ${watcherClass}\" title=\"Watcher state\">${watcherLabel}</span>`;
    tr.innerHTML = `
      <td>
        <input type="checkbox" class="form-check-input email-checkbox" value="${email.id}">
      </td>
      <td><span class="time-cell">${email.created_at ? new Date(email.created_at).toLocaleString('en-US', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit', hour12: true }) : 'N/A'}</span></td>
      <td>
        <div class="correspondent-cell">
          <div class="correspondent-line">
            <span class="correspondent-label">FROM</span>
            <span class="correspondent-value">${email.sender || 'Unknown'}</span>
          </div>
          <div class="correspondent-line">
            <span class="correspondent-label">TO</span>
            <span class="correspondent-value">${recipients || '—'}</span>
          </div>
        </div>
      </td>
      <td onclick="viewEmail(${email.id})" style="cursor: pointer;">
        <div class="subject-cell ellipsis">${email.subject || '(No Subject)'}</div>
        ${email.preview_snippet ? `<div class="email-preview">${email.preview_snippet.substring(0, 100)}...</div>` : ''}
      </td>
      <td>
        <div class="status-cell">
          <div class="status-main"><span class="status-badge status-${status}">${status}</span></div>
          <div class="status-meta">${watcherBadge}
            <button type="button" class="status-restart" title="Restart watcher" onclick="restartWatcherFor(${email.account_id})"><i class="bi bi-arrow-repeat"></i></button>
          </div>
        </div>
      </td>
      <td>
        <div class="action-buttons">
          ${actions}
        </div>
      </td>
    `;
    
    tbody.appendChild(tr);
  });
  
  updateBulkActionsVisibility();
}

async function restartWatcherFor(accountId){
  try{
    const r = await fetch(`/api/accounts/${accountId}/monitor/restart`, {method:'POST'});
    const j = await r.json();
    if(!j.success){ throw new Error(j.error||'Failed'); }
    if(window.showSuccess) showSuccess('Watcher restarted');
    await loadWatchersMap();
    renderEmails(currentEmails);
  }catch(e){ if(window.showError) showError('Restart failed (admin required?)'); }
}

function filterEmails() {
  const searchTerm = document.getElementById('searchBox').value.toLowerCase();
  
  if (!searchTerm) {
    renderEmails(currentEmails);
    return;
  }
  
  const filtered = currentEmails.filter(email => {
    const subject = (email.subject || '').toLowerCase();
    const sender = (email.sender || '').toLowerCase();
    const recipients = Array.isArray(email.recipients) 
      ? email.recipients.join(' ').toLowerCase() 
      : (email.recipients || '').toLowerCase();
    
    return subject.includes(searchTerm) || 
           sender.includes(searchTerm) || 
           recipients.includes(searchTerm);
  });
  
  renderEmails(filtered);
}

function toggleSelectAll(checked) {
  document.querySelectorAll('.email-checkbox').forEach(cb => {
    cb.checked = checked;
  });
  updateBulkActionsVisibility();
}

function updateBulkActionsVisibility() {
  const checkedBoxes = document.querySelectorAll('.email-checkbox:checked');
  const bulkActions = document.getElementById('bulkActions');
  bulkActions.style.display = checkedBoxes.length > 0 ? 'block' : 'none';
  
  // Update select all checkbox
  const allCheckboxes = document.querySelectorAll('.email-checkbox');
  const selectAll = document.getElementById('selectAll');
  if (allCheckboxes.length > 0) {
    selectAll.checked = checkedBoxes.length === allCheckboxes.length;
    selectAll.indeterminate = checkedBoxes.length > 0 && checkedBoxes.length < allCheckboxes.length;
  }
}

// Listen to checkbox changes
document.addEventListener('change', function(e) {
  if (e.target.classList.contains('email-checkbox')) {
    updateBulkActionsVisibility();
  }
});

function toggleAutoRefresh(enabled) {
  if (autoRefreshTimer) {
    clearInterval(autoRefreshTimer);
    autoRefreshTimer = null;
  }
  
  if (enabled) {
    autoRefreshTimer = setInterval(() => {
      if (!document.hidden) {
        reloadEmails();
      }
    }, 30000); // 30 seconds
  }
  
  localStorage.setItem('email_auto_refresh', enabled ? 'true' : 'false');
}

function viewEmail(emailId) {
  window.location.href = `/email/${emailId}`;
}

function editEmail(emailId) {
  fetch(`/email/${emailId}/edit`)
    .then(response => {
      if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
      return response.json();
    })
    .then(data => {
      if (data.error) {
        if (window.showError) showError(data.error);
        return;
      }

      document.getElementById('editEmailId').value = data.id;
      document.getElementById('editEmailFrom').textContent = data.sender || '';
      
      // Handle recipients (could be array or string)
      let recipientsText = '';
      if (Array.isArray(data.recipients)) {
        recipientsText = data.recipients.join(', ');
      } else if (typeof data.recipients === 'string') {
        recipientsText = data.recipients;
      }
      document.getElementById('editEmailTo').textContent = recipientsText;
      
      document.getElementById('editEmailSubject').value = data.subject || '';
      document.getElementById('editEmailBody').value = data.body_text || '';

      const modal = new bootstrap.Modal(document.getElementById('editEmailModal'));
      modal.show();
    })
    .catch(error => {
      console.error('Error loading email details:', error);
      if (window.showError) showError(`Failed to load email details: ${error.message}`);
    });
}

function saveEmailEdit() {
  const emailId = document.getElementById('editEmailId').value;
  const subject = document.getElementById('editEmailSubject').value;
  const body = document.getElementById('editEmailBody').value;

  if (!subject || !body) {
    if (window.showWarning) showWarning('Subject and body are required');
    return;
  }

  const saveBtn = event.target;
  const originalText = saveBtn.innerHTML;
  saveBtn.disabled = true;
  saveBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Saving...';

  fetch(`/api/email/${emailId}/edit`, {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({
      subject: subject,
      body_text: body
    })
  })
  .then(response => {
    if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
    return response.json();
  })
  .then(data => {
    if (data.error) {
      if (window.showError) showError(data.error);
      saveBtn.disabled = false;
      saveBtn.innerHTML = originalText;
    } else {
      if (window.showSuccess) showSuccess('Email saved successfully');
      saveBtn.innerHTML = '<i class="bi bi-check-circle"></i> Saved!';
      setTimeout(() => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('editEmailModal'));
        modal.hide();
        reloadEmails();
      }, 1000);
    }
  })
  .catch(error => {
    console.error('Error saving email:', error);
    if (window.showError) showError(`Failed to save changes: ${error.message}`);
    saveBtn.disabled = false;
    saveBtn.innerHTML = originalText;
  });
}

function saveAndRelease() {
  const emailId = document.getElementById('editEmailId').value;
  const subject = document.getElementById('editEmailSubject').value;
  const body = document.getElementById('editEmailBody').value;

  if (!subject || !body) {
    if (window.showWarning) showWarning('Subject and body are required');
    return;
  }

  const btn = event.target;
  const originalText = btn.innerHTML;
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Processing...';

  // Release with edited content
  fetch(`/api/interception/release/${emailId}`, {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({
      edited_subject: subject,
      edited_body: body,
      target_folder: 'INBOX'
    })
  })
  .then(async response => {
    const parsed = await window.parseResponseBody(response);
    const payload = parsed && parsed.format === 'json' ? parsed.body : null;
    if (!response.ok) {
      const reason = window.extractErrorMessage(payload ?? parsed?.body, `HTTP ${response.status}`);
      throw new Error(reason);
    }
    if (!payload || !(payload.ok || payload.success)) {
      const reason = window.extractErrorMessage(payload ?? parsed?.body, 'Release failed');
      throw new Error(reason);
    }

    return payload;
  })
  .then(data => {
    if (data.ok || data.success) {
      if (window.showSuccess) showSuccess('Email saved and released successfully');
      btn.innerHTML = '<i class="bi bi-check-circle"></i> Released!';
      setTimeout(() => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('editEmailModal'));
        modal.hide();
        reloadEmails();
      }, 1000);
    } else {
      throw new Error(data.error || data.reason || 'Release failed');
    }
  })
  .catch(error => {
    console.error('Error releasing email:', error);
    if (window.showError) showError(`Failed to release: ${error.message}`);
    btn.disabled = false;
    btn.innerHTML = originalText;
  });
}

async function releaseEmail(emailId) {
  if (window.confirmToast) {
    confirmToast('Release this email to inbox?', async () => {
      await performRelease(emailId);
    });
  } else if (confirm('Release this email to inbox?')) {
    await performRelease(emailId);
  }
}

async function performRelease(emailId) {
  try {
    const response = await fetch(`/api/interception/release/${emailId}`, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ target_folder: 'INBOX' })
    });

    const parsed = await window.parseResponseBody(response);
    const payload = parsed && parsed.format === 'json' ? parsed.body : null;
    if (!response.ok) {
      const reason = window.extractErrorMessage(payload ?? parsed?.body, `HTTP ${response.status}`);
      throw new Error(reason);
    }
    if (!payload || !(payload.ok || payload.success)) {
      const reason = window.extractErrorMessage(payload ?? parsed?.body, 'Release failed');
      throw new Error(reason);
    }

    if (window.showSuccess) showSuccess('Email released successfully');
    reloadEmails();
  } catch (error) {
    if (window.showError) showError(`Failed to release: ${error.message}`);
  }
}

async function discardEmail(emailId) {
  if (window.confirmToast) {
    confirmToast('Permanently discard this email?', async () => {
      await performDiscard(emailId);
    });
  } else if (confirm('Permanently discard this email?')) {
    await performDiscard(emailId);
  }
}

async function performDiscard(emailId) {
  try {
    const response = await fetch(`/api/interception/discard/${emailId}`, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'}
    });
    
    const data = await response.json();
    if (data.ok || data.success) {
      if (window.showSuccess) showSuccess('Email discarded successfully');
      reloadEmails();
    } else {
      throw new Error(data.error || data.reason || 'Discard failed');
    }
  } catch (error) {
    if (window.showError) showError(`Failed to discard: ${error.message}`);
  }
}

async function approveEmail(emailId) {
  try {
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = `/email/${emailId}/action`;
    
    const actionInput = document.createElement('input');
    actionInput.type = 'hidden';
    actionInput.name = 'action';
    actionInput.value = 'APPROVE';
    
    form.appendChild(actionInput);
    document.body.appendChild(form);
    form.submit();
  } catch (error) {
    if (window.showError) showError('Failed to approve email');
  }
}

async function rejectEmail(emailId) {
  if (window.confirmToast) {
    confirmToast('Reject this email?', () => {
      performReject(emailId);
    });
  } else if (confirm('Reject this email?')) {
    performReject(emailId);
  }
}

function performReject(emailId) {
  const form = document.createElement('form');
  form.method = 'POST';
  form.action = `/email/${emailId}/action`;
  
  const actionInput = document.createElement('input');
  actionInput.type = 'hidden';
  actionInput.name = 'action';
  actionInput.value = 'REJECT';
  
  form.appendChild(actionInput);
  document.body.appendChild(form);
  form.submit();
}

function bulkAction(action) {
  const selected = Array.from(document.querySelectorAll('.email-checkbox:checked')).map(cb => cb.value);
  
  if (selected.length === 0) {
    if (window.showWarning) showWarning('Please select at least one email');
    return;
  }
  
  const actionText = action.toLowerCase();
  const message = `${action} ${selected.length} email(s)?`;
  
  if (window.confirmToast) {
    confirmToast(message, () => {
      performBulkAction(action, selected);
    });
  } else if (confirm(message)) {
    performBulkAction(action, selected);
  }
}

async function performBulkAction(action, emailIds) {
  for (const emailId of emailIds) {
    try {
      if (action === 'APPROVE') {
        await approveEmail(emailId);
      } else if (action === 'REJECT') {
        performReject(emailId);
      } else if (action === 'RELEASE') {
        await performRelease(emailId);
      } else if (action === 'DISCARD') {
        await performDiscard(emailId);
      }
    } catch (error) {
      console.error(`Failed to ${action} email ${emailId}:`, error);
    }
  }
  
  if (window.showSuccess) showSuccess(`Bulk ${action.toLowerCase()} completed`);
  setTimeout(() => reloadEmails(), 1000);
}
</script>
{% endblock %}