<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Email Management Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background: #1a1a1a;
            border: 1px solid #2a2a2a;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            width: 100%;
            max-width: 400px;
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header h2 {
            color: #ffffff;
            font-weight: 700;
        }
        .login-header .icon {
            font-size: 3rem;
            color: #dc2626;
        }
        .form-label {
            color: #9ca3af;
        }
        .form-control {
            background: #0a0a0a;
            border: 1px solid #2a2a2a;
            color: #ffffff;
            border-radius: 10px;
            padding: 12px;
        }
        .form-control:focus {
            background: #0a0a0a;
            border-color: #dc2626;
            color: #ffffff;
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }
        .input-group-text {
            background: #0a0a0a;
            border: 1px solid #2a2a2a;
            color: #9ca3af;
        }
        .btn-login {
            background: #dc2626;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
        }
        .btn-login:hover {
            background: #b91c1c;
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(220, 38, 38, 0.4);
        }
        .text-muted {
            color: #6b7280 !important;
        }
        .small {
            color: #6b7280;
        }
    </style>
</head>
<body>
    <div class="login-container card">
        <div class="card-body">
        <div class="login-header">
            <i class="bi bi-envelope-check-fill icon"></i>
            <h2>Email Manager</h2>
            <p class="text-muted">Sign in to continue</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                    <input type="text" class="form-control" id="username" name="username" autocomplete="username" required autofocus>
                </div>
            </div>
            
            <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                    <input type="password" class="form-control" id="password" name="password" autocomplete="current-password" required>
                </div>
            </div>
            
            <button type="submit" class="btn btn-login">
                <i class="bi bi-box-arrow-in-right"></i> Sign In
            </button>
        </form>
        
        <div class="mt-4 text-center text-muted small">
            <p>Default credentials: admin / admin123</p>
        </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>