{% extends 'base.html' %}
{% block title %}Style Guide{% endblock %}

{% block extra_css %}
<style>
  /* Scoped styles for the styleguide page only */
  #styleguide .token{border-radius:8px;padding:10px 12px;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.12)}
  #styleguide .swatch{height:34px;border-radius:8px;border:1px solid rgba(255,255,255,0.15)}
  #styleguide .code{background:#111;border:1px solid #2a2a2a;border-radius:8px;padding:12px 14px;font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;font-size:.85rem;white-space:pre-wrap}
  #styleguide .section-title{margin-top:10px;margin-bottom:6px}
  #styleguide .grid-demo>div{background:rgba(255,255,255,0.06);border:1px dashed rgba(255,255,255,0.15);border-radius:8px;padding:10px;text-align:center}
  #styleguide .token-grid .col{padding:8px !important}
</style>
{% endblock %}

{% block content %}
<div id="styleguide" class="container mt-3">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h3 class="mb-0">Design System & Style Guide</h3>
      <div class="d-flex gap-2">
        <button class="btn btn-secondary btn-sm" onclick="showSuccess('Toast: success')">Success Toast</button>
        <button class="btn btn-secondary btn-sm" onclick="showError('Toast: error')">Error Toast</button>
        <button class="btn btn-secondary btn-sm" onclick="confirmToast('Confirm action?', ()=>showSuccess('Confirmed'))">Confirm</button>
      </div>
    </div>
    <div class="card-body">
      <p class="text-muted mb-3">Canonical tokens, components, and patterns. Use these everywhere for a consistent accessible UI.</p>

      <h5 class="mt-2">1) Design Tokens</h5>
      <div class="row token-grid">
        <div class="col-6 col-md-4 col-lg-2"><div class="token"><div class="swatch" style="background:#dc2626"></div><small>--primary-color<br>#dc2626</small></div></div>
        <div class="col-6 col-md-4 col-lg-2"><div class="token"><div class="swatch" style="background:#991b1b"></div><small>--secondary-color<br>#991b1b</small></div></div>
        <div class="col-6 col-md-4 col-lg-2"><div class="token"><div class="swatch" style="background:#10b981"></div><small>--success-color<br>#10b981</small></div></div>
        <div class="col-6 col-md-4 col-lg-2"><div class="token"><div class="swatch" style="background:#f59e0b"></div><small>--warning-color<br>#f59e0b</small></div></div>
        <div class="col-6 col-md-4 col-lg-2"><div class="token"><div class="swatch" style="background:#1a1a1a"></div><small>--card-bg<br>#1a1a1a</small></div></div>
        <div class="col-6 col-md-4 col-lg-2"><div class="token"><div class="swatch" style="background:#0a0a0a"></div><small>--dark-bg<br>#0a0a0a</small></div></div>
      </div>
      <div class="row mt-2">
        <div class="col-md-6">
          <div class="alert alert-warning mb-2">Use white text (#fff) on dark surfaces (≥4.5:1). Avoid low-contrast light grays.</div>
          <div class="code">/* Usage */
button.btn-primary-modern { background: linear-gradient(135deg, var(--primary-color) 0%, #991b1b 50%, #7f1d1d 100%); }
.input-modern { background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.12); color:#fff; }
.table-modern thead { background: linear-gradient(135deg, var(--primary-color) 0%, #991b1b 50%, #7f1d1d 100%); }</div>
        </div>
        <div class="col-md-6">
          <div class="token mb-2"><strong>Spacing scale</strong><br><small>.mb-0/1/2/3/4/5 (0, 8, 15, 25, 35, 50px)</small></div>
          <div class="token"><strong>Radii</strong><br><small>Buttons 6px • Inputs 8px • Cards 10-20px</small></div>
        </div>
      </div>

      <h5 class="mt-4">2) Typography</h5>
      <p class="mb-1"><strong>Font:</strong> Inter / system-ui</p>
      <div class="row">
        <div class="col-md-6">
          <h1>H1 Heading</h1>
          <h2>H2 Heading</h2>
          <h3>H3 Heading</h3>
          <p>Body text — standard paragraph line-height 1.6</p>
        </div>
        <div class="col-md-6">
          <ul class="mb-2">
            <li>Keep heading sizes compact (see base.html overrides)</li>
            <li>Do not use thin weights on dark backgrounds</li>
          </ul>
          <div class="code">&lt;h1&gt;Heading&lt;/h1&gt;
&lt;p&gt;Body text (line-height 1.6)&lt;/p&gt;</div>
        </div>
      </div>

      <h5 class="mt-4">3) Buttons</h5>
      <p class="text-muted">All buttons are 42px high. Sizes: default, .btn-sm (34px), .btn-lg (50px).</p>
      <div class="d-flex gap-2 flex-wrap mb-2">
        <button class="btn btn-primary-modern">Primary</button>
        <button class="btn btn-secondary">Secondary</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-danger">Danger</button>
        <button class="btn btn-sm btn-secondary">Small</button>
        <button class="btn btn-lg btn-secondary">Large</button>
        <button class="btn btn-icon-only btn-secondary"><i class="bi bi-three-dots"></i></button>
      </div>
      <div class="row">
        <div class="col-md-6"><div class="alert alert-info mb-2">Use one primary action per area; use confirmToast for destructive actions.</div></div>
        <div class="col-md-6"><div class="code">&lt;button class="btn btn-primary-modern"&gt;Save&lt;/button&gt;
&lt;button class="btn btn-secondary"&gt;Cancel&lt;/button&gt;</div></div>
      </div>

      <h5 class="mt-4">4) Forms & Validation</h5>
      <div class="row">
        <div class="col-md-6">
          <label class="form-label">Text</label>
          <input class="form-control" placeholder="Standard input" />
          <label class="form-label">Modern Input</label>
          <input class="input-modern" placeholder=".input-modern" />
          <label class="form-label">Select</label>
          <select class="form-select"><option>Option A</option></select>
        </div>
        <div class="col-md-6">
          <label class="form-label">Textarea</label>
          <textarea class="form-control" rows="4" placeholder="Text area"></textarea>
          <div class="form-check mt-2">
            <input class="form-check-input" type="checkbox" id="chk1" checked>
            <label class="form-check-label" for="chk1">Checkbox</label>
          </div>
          <div class="mt-2 d-flex gap-2">
            <input class="form-control is-valid" placeholder="Valid"/>
            <input class="form-control is-invalid" placeholder="Invalid"/>
          </div>
        </div>
      </div>
      <div class="code mt-2">&lt;input class="input-modern" placeholder="..." /&gt;
&lt;input class="form-control is-invalid" /&gt; &lt;!-- shows invalid state --&gt;</div>

      <h5 class="mt-4">5) Cards, Alerts & Badges</h5>
      <div class="row">
        <div class="col-md-6"><div class="card"><div class="card-header">Card Header</div><div class="card-body">Card body content</div></div></div>
        <div class="col-md-6">
          <div class="alert alert-success">Success alert</div>
          <div class="alert alert-danger">Danger alert</div>
          <span class="badge">Badge</span>
        </div>
      </div>

      <h5 class="mt-4">6) Tables</h5>
      <div class="table-modern">
        <table class="table mb-0">
          <thead><tr><th>Name</th><th>Status</th><th>Action</th></tr></thead>
          <tbody>
            <tr><td>Item A</td><td><span class="badge">Active</span></td><td><button class="btn btn-secondary btn-sm">Open</button></td></tr>
            <tr><td>Item B</td><td><span class="badge">Pending</span></td><td><button class="btn btn-secondary btn-sm">Open</button></td></tr>
          </tbody>
        </table>
      </div>
      <div class="code mt-2">&lt;div class="table-modern"&gt;
  &lt;table class="table"&gt;...&lt;/table&gt;
&lt;/div&gt;</div>

      <h5 class="mt-4">7) Toasts & Confirmations</h5>
      <div class="row">
        <div class="col-md-6 d-flex gap-2 flex-wrap">
          <button class="btn btn-success" onclick="showSuccess('Saved')">Success</button>
          <button class="btn btn-danger" onclick="showError('Failed')">Error</button>
          <button class="btn btn-warning" onclick="showWarning('Check input')">Warning</button>
          <button class="btn btn-secondary" onclick="showInfo('Working...')">Info</button>
          <button class="btn btn-secondary" onclick="confirmToast('Discard item?', ()=>showSuccess('Discarded'))">Confirm</button>
        </div>
        <div class="col-md-6">
          <div class="code">// Toast helpers
showSuccess('Saved');
showError('Failed');
confirmToast('Are you sure?', onConfirm)</div>
        </div>
      </div>

      <h5 class="mt-4">8) Modals</h5>
      <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#demoModal">Open Demo Modal</button>
      <div class="modal fade" id="demoModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Demo</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body">Modal content</div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div></div></div></div>
      <div class="code mt-2">&lt;button data-bs-toggle="modal" data-bs-target="#m"&gt;Open&lt;/button&gt;</div>

      <h5 class="mt-4">9) Icons</h5>
      <div class="d-flex align-items-center gap-3 mb-2">
        <i class="bi bi-inbox" style="font-size:1.2rem"></i>
        <i class="bi bi-envelope-heart" style="font-size:1.2rem"></i>
        <i class="fa-solid fa-triangle-exclamation" style="font-size:1.2rem"></i>
        <i class="fa-regular fa-circle-check" style="font-size:1.2rem"></i>
      </div>
      <div class="code">&lt;i class="bi bi-inbox"&gt;&lt;/i&gt;  &lt;i class="fa-solid fa-triangle-exclamation"&gt;&lt;/i&gt;</div>

      <h5 class="mt-4">10) Do / Don't</h5>
      <ul class="mb-0">
        <li>Do keep buttons 42px tall and inputs styled with .input-modern.</li>
        <li>Do use toasts for feedback and confirmToast for destructive actions.</li>
        <li>Don't mix arbitrary inline colors; use the token set.</li>
        <li>Don't use table-striped on dark backgrounds; wrap with .table-modern.</li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}
