:root {
    --primary-color: #dc2626;
    --secondary-color: #991b1b;
    --success-color: #10b981;
    --danger-color: #dc2626;
    --warning-color: #f59e0b;
    --dark-bg: #0a0a0a;
    --card-bg: #1a1a1a;
    --text-light: #ffffff;
}

body {
    background: radial-gradient(circle at 20% 20%, #1a1a1a 0%, #121212 35%, #0d0d0d 70%, #0a0a0a 100%);
    background-attachment: fixed;
    min-height: 100vh;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

.sidebar {
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    min-height: 100vh;
    box-shadow: 4px 0 10px rgba(0,0,0,0.3);
}

.sidebar .nav-link {
    color: #9ca3af;
    padding: 12px 20px;
    margin: 5px 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    background: rgba(220, 38, 38, 0.15);
    color: white;
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    background: linear-gradient(90deg,rgba(220,38,38,.25),rgba(153,27,27,.15));
    color: white;
    border-left: 3px solid var(--primary-color);
}

.main-content {
    padding: 30px;
}

.stat-card {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.6),0 1px 2px rgba(0,0,0,.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255,255,255,0.06);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px -2px rgba(0,0,0,.75),0 2px 6px rgba(0,0,0,.5);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg,#dc2626 0%,#991b1b 50%,#7f1d1d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-label {
    color: #9ca3af;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.table-modern {
    background: #1a1a1a;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.6),0 1px 2px rgba(0,0,0,.4);
    border: 1px solid rgba(255,255,255,0.06);
}

/* Override Bootstrap table defaults for dark theme */
.table-modern .table,
.table-modern table {
    background: #1a1a1a !important;
    color: #ffffff !important;
}

.table-modern .table thead,
.table-modern thead {
    background: linear-gradient(135deg,#dc2626 0%,#991b1b 50%,#7f1d1d 100%) !important;
    color: white !important;
}

.table-modern .table th,
.table-modern th {
    border: none !important;
    padding: 15px !important;
    font-weight: 600 !important;
    background-color: transparent !important;
    color: #ffffff !important;
}

.table-modern .table td,
.table-modern td {
    padding: 20px 15px !important;
    vertical-align: middle !important;
    border-color: rgba(255,255,255,0.06) !important;
    color: #ffffff !important;
    background-color: #242424 !important;
}

.table-modern .table tbody tr,
.table-modern tbody tr {
    background: #242424 !important;
}

.table-modern .table tbody tr:hover,
.table-modern tbody tr:hover {
    background: rgba(220,38,38,.08) !important;
    box-shadow: 0 0 0 1px rgba(220,38,38,.2);
}

/* Additional Bootstrap overrides for all tables in dark sections */
.table-modern .table tbody tr td {
    background-color: #242424 !important;
    color: #ffffff !important;
}

/* Global table override: ensure dark background even without .table-modern wrapper */
.table {
    --bs-table-bg: #1a1a1a !important;
    --bs-table-color: #ffffff !important;
    --bs-table-border-color: rgba(255,255,255,0.12) !important;
}
.table > :not(caption) > * > * {
    background-color: #1a1a1a !important;
    color: #ffffff !important;
    border-color: rgba(255,255,255,0.12) !important;
}

/* ========================================
   GLOBAL DARK THEME OVERRIDES FOR MODALS AND FORMS
   ======================================== */

/* Modal Backgrounds - Override Bootstrap defaults */
.modal-content,
.modal .modal-content,
.modal-dialog .modal-content {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%) !important;
    border: 1px solid rgba(255,255,255,0.06) !important;
    color: #ffffff !important;
}

/* Ensure modals are properly sized */
.modal-dialog {
    max-width: 90% !important;
    width: 800px !important;
}

.modal-dialog-lg {
    max-width: 90% !important;
    width: 1200px !important;
}

.modal-header {
    background: linear-gradient(135deg,#dc2626 0%,#991b1b 50%,#7f1d1d 100%) !important;
    border-bottom: 1px solid rgba(255,255,255,0.06) !important;
    color: #ffffff !important;
}

.modal-header .btn-close {
    filter: invert(1) brightness(200%) !important;
}

.modal-title {
    color: #ffffff !important;
}

.modal-body {
    background: #1a1a1a !important;
    color: #ffffff !important;
}

.modal-footer {
    background: #1a1a1a !important;
    border-top: 1px solid rgba(255,255,255,0.06) !important;
}

/* Form Controls - DARK GRAY BACKGROUND, WHITE TEXT */
.form-control,
.form-select,
textarea.form-control,
input.form-control,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
textarea,
select {
    background: #2a2a2a !important;
    border: 1px solid #3a3a3a !important;
    color: #ffffff !important;
    padding: 10px 15px !important;
    border-radius: 4px !important;
    margin-bottom: 15px !important;
}

.form-control::placeholder {
    color: #888888 !important;
    opacity: 1 !important;
}

.form-control:focus,
.form-select:focus,
input:focus,
textarea:focus,
select:focus {
    background: #333333 !important;
    border-color: #4a4a4a !important;
    color: #ffffff !important;
    box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.2) !important;
    outline: none !important;
}

.form-control:disabled,
.form-select:disabled {
    background: rgba(255,255,255,0.03) !important;
    color: #6b7280 !important;
    opacity: 0.7 !important;
}

.form-select option {
    background: #1a1a1a !important;
    color: #ffffff !important;
}

/* Form Labels */
.form-label,
label {
    color: #ffffff !important;
    font-weight: 600 !important;
}

/* Form Text / Help Text */
.form-text,
.help-text,
small.text-muted,
.text-muted {
    color: #9ca3af !important;
}

/* ALL text in modals and forms - comprehensive override */
.modal-body p,
.modal-body span:not(.input-group-text),
.modal-body div,
.modal-body li,
form p,
form span:not(.input-group-text),
form div {
    color: #ffffff !important;
}

/* Headers in modals and forms */
.modal-body h1, .modal-body h2, .modal-body h3,
.modal-body h4, .modal-body h5, .modal-body h6,
form h1, form h2, form h3,
form h4, form h5, form h6 {
    color: #ffffff !important;
}

/* Fix provider buttons and custom buttons */
.provider-btn {
    background: rgba(255,255,255,0.06) !important;
    border: 2px solid rgba(255,255,255,0.12) !important;
    color: #ffffff !important;
}

.provider-btn:hover,
.provider-btn.active {
    background: rgba(220, 38, 38, 0.2) !important;
    border-color: #dc2626 !important;
    color: #ffffff !important;
}

/* Alerts - Dark Theme Variants */
.alert {
    border-width: 1px !important;
    border-radius: 8px !important;
}

.alert-info {
    background: rgba(59,130,246,0.1) !important;
    border-color: rgba(59,130,246,0.3) !important;
    color: #60a5fa !important;
}

.alert-success {
    background: rgba(34,197,94,0.1) !important;
    border-color: rgba(34,197,94,0.3) !important;
    color: #4ade80 !important;
}

.alert-warning {
    background: rgba(251,191,36,0.1) !important;
    border-color: rgba(251,191,36,0.3) !important;
    color: #fbbf24 !important;
}

.alert-danger {
    background: rgba(239,68,68,0.1) !important;
    border-color: rgba(239,68,68,0.3) !important;
    color: #f87171 !important;
}

/* Buttons in Dark Theme */
.btn-secondary {
    background: rgba(255,255,255,0.06) !important;
    border: 1px solid rgba(255,255,255,0.12) !important;
    color: #ffffff !important;
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.12) !important;
    color: #ffffff !important;
}

/* Input Groups */
.input-group-text {
    background: rgba(255,255,255,0.06) !important;
    border: 1px solid rgba(255,255,255,0.12) !important;
    color: #ffffff !important;
}

/* Checkboxes and Radio Buttons */
.form-check-input {
    background-color: rgba(255,255,255,0.06) !important;
    border: 1px solid rgba(255,255,255,0.12) !important;
}

.form-check-input:checked {
    background-color: #dc2626 !important;
    border-color: #dc2626 !important;
}

.form-check-label {
    color: #ffffff !important;
}

/* Validation States */
.is-invalid {
    border-color: #ef4444 !important;
}

.is-valid {
    border-color: #22c55e !important;
}

.invalid-feedback,
.valid-feedback {
    color: #ffffff !important;
}

/* Dropdown Menus */
.dropdown-menu {
    background: #1a1a1a !important;
    border: 1px solid rgba(255,255,255,0.06) !important;
}

.dropdown-item {
    color: #ffffff !important;
}

.dropdown-item:hover {
    background: rgba(220,38,38,0.15) !important;
    color: #ffffff !important;
}

/* CONSISTENT BUTTON SIZING - All buttons same height and padding */
.btn,
button[type="submit"],
button[type="button"],
.btn-primary,
.btn-secondary,
.btn-success,
.btn-danger,
.btn-warning,
.btn-info,
.btn-light,
.btn-dark,
.btn-outline-primary,
.btn-outline-secondary,
.btn-outline-success,
.btn-outline-danger,
.btn-outline-warning,
.btn-outline-info,
.btn-modern,
.btn-primary-modern,
.btn-login,
.btn-send,
.btn-cancel,
.toolbar-btn,
.provider-btn,
.btn-action,
.action-btn,
.btn-test,
.btn-accent,
.btn-ghost {
    height: 42px !important;
    padding: 8px 20px !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    border-radius: 6px !important;
    line-height: 1.5 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    white-space: nowrap !important;
    min-width: 100px !important;
}
/* Include custom button classes used across app for consistent height */
.add-account-btn {
    height: 42px !important;
    padding: 8px 20px !important;
    font-size: 15px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

/* Small buttons - consistent smaller size */
.btn-sm,
.btn-group-sm > .btn {
    height: 34px !important;
    padding: 5px 15px !important;
    font-size: 14px !important;
    min-width: 80px !important;
}

/* Large buttons - consistent larger size */
.btn-lg,
.btn-group-lg > .btn {
    height: 50px !important;
    padding: 12px 30px !important;
    font-size: 18px !important;
    min-width: 120px !important;
}

/* Icon-only buttons */
.btn-icon-only {
    min-width: 42px !important;
    width: 42px !important;
    padding: 8px !important;
}

/* Button groups should align properly */
.btn-group {
    display: inline-flex !important;
    gap: 5px !important;
}

/* Toolbar buttons same height */
.toolbar-btn {
    min-width: auto !important;
    padding: 8px 15px !important;
}

/* REMOVE ALL PILL/BADGE STYLING - MAKE RECTANGULAR */
.badge,
.pill,
.status-badge,
.rounded-pill,
.badge-pill {
    border-radius: 4px !important;
    padding: 4px 10px !important;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
    background: rgba(255,255,255,0.1) !important;
    border: 1px solid rgba(255,255,255,0.2) !important;
    color: #ffffff !important;
}

/* FULL WIDTH LAYOUT - Remove max-width constraints */
.container,
.container-fluid,
.container-xl,
.container-lg,
.container-md,
.container-sm {
    max-width: 100% !important;
    width: 100% !important;
    padding: 20px 30px !important;
}

/* Main content should use full viewport */
.main-content,
.content-area,
.page-content,
main {
    max-width: 100% !important;
    width: 100% !important;
}

/* Remove centered constraints */
.mx-auto {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* IMPROVED SPACING THROUGHOUT */
.row {
    margin-bottom: 25px !important;
    margin-left: -15px !important;
    margin-right: -15px !important;
}

.col, [class*="col-"] {
    padding: 15px !important;
}

/* Consistent margin classes */
.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 8px !important; }
.mb-2 { margin-bottom: 15px !important; }
.mb-3 { margin-bottom: 25px !important; }
.mb-4 { margin-bottom: 35px !important; }
.mb-5 { margin-bottom: 50px !important; }

.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: 8px !important; }
.mt-2 { margin-top: 15px !important; }
.mt-3 { margin-top: 25px !important; }
.mt-4 { margin-top: 35px !important; }
.mt-5 { margin-top: 50px !important; }

/* Compact cards to save vertical space */
.card {
    margin-bottom: 20px !important;
    padding: 0 !important;
    border-radius: 10px !important;
    overflow: hidden !important;
}

.card-body {
    padding: 15px 20px !important;
}

.card-header {
    padding: 12px 20px !important;
}

.card-footer {
    padding: 12px 20px !important;
}

/* Compact headers to save space */
h1 { font-size: 1.8rem !important; margin-bottom: 15px !important; margin-top: 0 !important; }
h2 { font-size: 1.5rem !important; margin-bottom: 12px !important; margin-top: 0 !important; }
h3 { font-size: 1.3rem !important; margin-bottom: 10px !important; margin-top: 0 !important; }
h4 { font-size: 1.15rem !important; margin-bottom: 8px !important; margin-top: 0 !important; }
h5 { font-size: 1.05rem !important; margin-bottom: 8px !important; margin-top: 0 !important; }
h6 { font-size: 0.95rem !important; margin-bottom: 6px !important; margin-top: 0 !important; }

p {
    margin-bottom: 20px !important;
    line-height: 1.6 !important;
}

/* Tables with proper spacing */
.table {
    margin-bottom: 30px !important;
}

.table th,
.table td {
    padding: 15px 20px !important;
}

/* Forms with better spacing */
.form-group {
    margin-bottom: 25px !important;
}

/* Sections with breathing room */
section {
    padding: 40px 0 !important;
}

/* Card Components */
.card {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%) !important;
    border: 1px solid rgba(255,255,255,0.06) !important;
    color: #ffffff !important;
}

.card-header {
    background: rgba(220,38,38,0.1) !important;
    border-bottom: 1px solid rgba(255,255,255,0.06) !important;
    color: #ffffff !important;
}

.card-body {
    background: transparent !important;
    color: #ffffff !important;
}

.card-footer {
    background: rgba(255,255,255,0.03) !important;
    border-top: 1px solid rgba(255,255,255,0.06) !important;
    color: #9ca3af !important;
}

/* List Groups */
.list-group-item {
    background: #242424 !important;
    border: 1px solid rgba(255,255,255,0.06) !important;
    color: #ffffff !important;
}

.list-group-item:hover {
    background: rgba(220,38,38,0.08) !important;
}

.badge-status {
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 500;
}

.badge-pending { background: #fff3cd; color: #856404; }
.badge-approved { background: #d4edda; color: #155724; }
.badge-rejected { background: #f8d7da; color: #721c24; }
.badge-sent { background: #cce5ff; color: #004085; }

.risk-indicator {
    width: 60px;
    height: 6px;
    border-radius: 3px;
    background: #e0e0e0;
    position: relative;
    overflow: hidden;
}

.risk-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.risk-low { background: #28a745; }
.risk-medium { background: #ffc107; }
.risk-high { background: #dc3545; }

.btn-modern {
    padding: 10px 25px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary-modern {
    background: linear-gradient(135deg,#dc2626 0%,#991b1b 50%,#7f1d1d 100%);
    color: white;
}

.btn-primary-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(220,38,38,0.5);
    filter: brightness(1.1);
}

.search-box {
    background: rgba(255,255,255,0.06);
    border-radius: 15px;
    padding: 10px 20px;
    border: 2px solid rgba(255,255,255,0.06);
    transition: all 0.3s ease;
    color: #ffffff;
}

.search-box:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2);
    outline: none;
}

/* Input Modern - consistent dark styling for all modern inputs */
.input-modern {
    background: rgba(255,255,255,0.06) !important;
    border: 1px solid rgba(255,255,255,0.12) !important;
    color: #ffffff !important;
    padding: 10px 15px !important;
    border-radius: 8px !important;
}

.input-modern:focus {
    background: rgba(255,255,255,0.08) !important;
    border-color: rgba(220, 38, 38, 0.5) !important;
    box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.2) !important;
    outline: none !important;
}

.input-modern::placeholder {
    color: #888888 !important;
    opacity: 1 !important;
}

.notification-dot {
    width: 10px;
    height: 10px;
    background: #ff006e;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

.chart-container {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.6);
    border: 1px solid rgba(255,255,255,0.06);
    position: relative;
    height: 400px;
}

.chart-container canvas {
    max-height: 350px;
}

.alert-modern {
    border-radius: 15px;
    border: none;
    padding: 15px 20px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
/* ========================================
   COMPREHENSIVE BUTTON CONSISTENCY FIX
   ======================================== */

/* Base button reset - ensure all buttons start from the same foundation */
.btn,
button[type="submit"],
button[type="button"],
.btn-primary,
.btn-secondary,
.btn-success,
.btn-danger,
.btn-warning,
.btn-info,
.btn-light,
.btn-dark,
.btn-outline-primary,
.btn-outline-secondary,
.btn-outline-success,
.btn-outline-danger,
.btn-outline-warning,
.btn-outline-info,
.btn-modern,
.btn-primary-modern,
.btn-success-modern,
.btn-info-modern,
.btn-login,
.btn-send,
.btn-cancel,
.btn-test,
.btn-accent,
.btn-ghost,
.btn-action,
.action-btn,
.add-account-btn,
.toolbar-btn,
.provider-btn {
  /* Reset all sizing and spacing */
  height: auto !important;
  min-height: auto !important;
  padding: 0 !important;
  margin: 0 !important;
  font-size: inherit !important;
  line-height: inherit !important;
  border-radius: 0 !important;
  border: none !important;
  box-shadow: none !important;
  display: inline-block !important;
  text-decoration: none !important;
  vertical-align: middle !important;
  white-space: nowrap !important;
  font-weight: 500 !important;
  letter-spacing: 0.025em !important;
  transition: all 0.2s ease !important;
  cursor: pointer !important;
  text-align: center !important;
}

/* STANDARDIZED BUTTON SIZES - All buttons use consistent sizing */

/* Default (medium) buttons */
.btn,
.btn-primary,
.btn-secondary,
.btn-success,
.btn-danger,
.btn-warning,
.btn-info,
.btn-light,
.btn-dark,
.btn-outline-primary,
.btn-outline-secondary,
.btn-outline-success,
.btn-outline-danger,
.btn-outline-warning,
.btn-outline-info,
.btn-modern,
.btn-primary-modern,
.btn-success-modern,
.btn-info-modern,
.btn-login,
.btn-send,
.btn-cancel,
.btn-test,
.btn-accent,
.btn-ghost,
.btn-action,
.action-btn,
.add-account-btn,
.toolbar-btn,
.provider-btn {
  height: 42px !important;
  padding: 10px 20px !important;
  font-size: 14px !important;
  border-radius: 8px !important;
  min-width: 100px !important;
}

/* Small buttons */
.btn-sm,
.btn-small,
.btn-group-sm > .btn {
  height: 34px !important;
  padding: 6px 16px !important;
  font-size: 13px !important;
  border-radius: 6px !important;
  min-width: 80px !important;
}

/* Large buttons */
.btn-lg,
.btn-group-lg > .btn {
  height: 50px !important;
  padding: 12px 24px !important;
  font-size: 16px !important;
  border-radius: 10px !important;
  min-width: 120px !important;
}

/* Icon-only buttons */
.btn-icon-only {
  width: 42px !important;
  min-width: 42px !important;
  padding: 10px !important;
}

/* BUTTON STYLES - Consistent appearance */

/* Primary buttons — brand red */
.btn-primary,
.btn-primary-modern {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%) !important;
  color: #ffffff !important;
  border: 2px solid transparent !important;
}

.btn-primary:hover,
.btn-primary-modern:hover,
.btn-primary:focus,
.btn-primary-modern:focus {
  background: linear-gradient(135deg, #dc2626 0%, #7f1d1d 100%) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.35) !important;
  color: #ffffff !important;
}

/* Secondary buttons */
.btn-secondary {
  background: #2a2a2a !important;
  color: #ffffff !important;
  border: 2px solid #404040 !important;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background: #3a3a3a !important;
  border-color: #505050 !important;
  color: #ffffff !important;
}

/* Success buttons */
.btn-success,
.btn-success-modern {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
  color: #ffffff !important;
  border: 2px solid transparent !important;
}

.btn-success:hover,
.btn-success-modern:hover,
.btn-success:focus,
.btn-success-modern:focus {
  background: linear-gradient(135deg, #059669 0%, #047857 100%) !important;
  color: #ffffff !important;
}

/* Danger buttons */
.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
  color: #ffffff !important;
  border: 2px solid transparent !important;
}

.btn-danger:hover,
.btn-danger:focus {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%) !important;
  color: #ffffff !important;
}

/* Warning buttons */
.btn-warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
  color: #ffffff !important;
  border: 2px solid transparent !important;
}

.btn-warning:hover,
.btn-warning:focus {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%) !important;
  color: #ffffff !important;
}

/* Info buttons */
.btn-info,
.btn-info-modern {
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%) !important;
  color: #ffffff !important;
  border: 2px solid transparent !important;
}

.btn-info:hover,
.btn-info-modern:hover,
.btn-info:focus,
.btn-info-modern:focus {
  background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%) !important;
  color: #ffffff !important;
}

/* Outline buttons */
.btn-outline-primary {
  background: transparent !important;
  color: #dc2626 !important;
  border: 2px solid #dc2626 !important;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
  background: #dc2626 !important;
  color: #ffffff !important;
  border-color: #dc2626 !important;
}

.btn-outline-secondary {
  background: transparent !important;
  color: #9ca3af !important;
  border: 2px solid #6b7280 !important;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus {
  background: #6b7280 !important;
  color: #ffffff !important;
  border-color: #6b7280 !important;
}

/* Ghost buttons */
.btn-ghost {
  background: transparent !important;
  color: rgba(255, 255, 255, 0.8) !important;
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
}

.btn-ghost:hover,
.btn-ghost:focus {
  background: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
  border-color: rgba(255, 255, 255, 0.3) !important;
}

/* BUTTON GROUPS - Consistent spacing */
.btn-group {
  display: inline-flex !important;
  gap: 8px !important;
  align-items: center !important;
}

.btn-group .btn {
  margin: 0 !important;
  border-radius: 6px !important;
}

.btn-group .btn:not(:last-child) {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.btn-group .btn:not(:first-child) {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

/* FORM BUTTONS - Consistent with form elements */
input[type="submit"],
input[type="button"],
button[type="submit"],
button[type="button"] {
  height: 42px !important;
  padding: 10px 20px !important;
  font-size: 14px !important;
  border-radius: 8px !important;
  min-width: 100px !important;
}

/* MODAL BUTTONS - Consistent footer spacing */
.modal-footer .btn {
  min-width: 90px !important;
}

.modal-footer .btn + .btn {
  margin-left: 8px !important;
}

/* TABLE ACTION BUTTONS - Compact but consistent */
.table .btn,
.table .btn-sm {
  padding: 6px 12px !important;
  font-size: 12px !important;
  min-width: 70px !important;
  height: 30px !important;
}

/* DISABLED STATE - Consistent appearance */
.btn:disabled,
.btn[disabled],
button:disabled,
button[disabled] {
  opacity: 0.6 !important;
  cursor: not-allowed !important;
  transform: none !important;
  box-shadow: none !important;
}

/* FOCUS STATES - Accessible and consistent */
.btn:focus {
  outline: 2px solid #dc2626 !important;
  outline-offset: 2px !important;
}

/* LOADING STATES - Consistent spinner positioning */
.btn .spinner-border {
  width: 16px !important;
  height: 16px !important;
  margin-right: 8px !important;
}

.btn-sm .spinner-border {
  width: 14px !important;
  height: 14px !important;
  margin-right: 6px !important;
}

/* ICON BUTTONS - Consistent icon spacing */
.btn i,
.btn .bi,
.btn .fas,
.btn .far,
.btn .fab {
  margin-right: 6px !important;
}

.btn-icon-only i,
.btn-icon-only .bi,
.btn-icon-only .fas,
.btn-icon-only .far,
.btn-icon-only .fab {
  margin-right: 0 !important;
}

/* RESPONSIVE BUTTONS - Stack on mobile */
@media (max-width: 768px) {
  .btn-group {
    flex-direction: column !important;
    gap: 4px !important;
  }

  .btn-group .btn {
    border-radius: 6px !important;
  }

  .btn-group .btn:not(:last-child),
  .btn-group .btn:not(:first-child) {
    border-radius: 6px !important;
  }
}

/* =============================
   HEADER/NAV (moved from inline)
   ============================= */
.navbar-main {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .7rem 1.25rem;
    background: rgba(26,26,26,0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #2a2a2a;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar-brand-mini {
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    letter-spacing: .5px;
    font-size: .9rem;
}
.nav-mini {
    display: flex;
    gap: .4rem;
    flex-wrap: wrap;
}
.nav-mini-link{
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    font-size: .6rem;
    padding: .35rem .65rem;
    border-radius: 6px;
    font-weight: 600;
    letter-spacing: .5px;
    transition: background .2s,color .2s;
}
.nav-mini-link:hover,
.nav-mini-link.active{
    background: rgba(255,255,255,0.12);
    color: #fff;
}
.navbar-right{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: .6rem;
}

/* =============================
   SOFT BADGES FOR STATUS CHIPS
   ============================= */
.badge-soft-success{
    border-color: var(--success-color) !important;
    background: rgba(16,185,129,0.15) !important;
    color: #fff !important;
}
.badge-soft-danger{
    border-color: var(--danger-color) !important;
    background: rgba(220,38,38,0.15) !important;
    color: #fff !important;
}
.badge-soft-muted{
    border-color: rgba(255,255,255,0.25) !important;
    background: rgba(255,255,255,0.08) !important;
    color: #fff !important;
}

/* =============================
   STATUS CHIPS — UNIFIED SIZING/COLORS
   Ensure identical size/position across pages
   ============================= */
.status-chip,
.status-badge,
.badge.status-chip,
.badge.status-badge {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 28px !important;
    padding: 0 12px !important;
    border-radius: 8px !important;
    font-size: 12px !important;
    font-weight: 700 !important;
    letter-spacing: 0.04em !important;
    text-transform: uppercase !important;
    line-height: 1 !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    min-width: 96px !important;
    text-align: center !important;
}

.status-HELD { background: rgba(251,191,36,0.15) !important; color: #fbbf24 !important; border-color: rgba(251,191,36,0.35) !important; }
.status-PENDING { background: rgba(245,158,11,0.15) !important; color: #f59e0b !important; border-color: rgba(245,158,11,0.35) !important; }
.status-APPROVED, .status-RELEASED, .status-DELIVERED { background: rgba(16,185,129,0.15) !important; color: #10b981 !important; border-color: rgba(16,185,129,0.35) !important; }
.status-REJECTED, .status-DISCARDED { background: rgba(239,68,68,0.15) !important; color: #f87171 !important; border-color: rgba(239,68,68,0.35) !important; }
.status-SENT { background: rgba(107,114,128,0.22) !important; color: #e5e7eb !important; border-color: rgba(107,114,128,0.35) !important; }


.status-cell { display:flex !important; align-items:center !important; gap:6px !important; }

/* Email table - new layout */
.email-table { table-layout: fixed !important; }
.email-table .subject-cell,
.email-table .email-addr-cell,
.email-table .email-preview { overflow: hidden !important; text-overflow: ellipsis !important; }
.email-table .ellipsis { display: block !important; }
.email-table .time-cell { overflow: visible !important; text-overflow: clip !important; }
.email-table .status-cell { display:flex !important; flex-direction:column !important; align-items:stretch !important; gap:6px !important; }
.email-table .status-main { width:100% !important; }
.email-table .status-badge {
    display:block !important;
    width:100% !important;
    min-width:0 !important;
    height:34px !important;
    padding:0 12px !important;
    font-size:12px !important;
    line-height:34px !important;
    border-radius:8px !important;
    text-align:center !important;
}
.email-table .status-meta { display:flex !important; flex-direction:column !important; align-items:stretch !important; gap:6px !important; width:100% !important; }
.email-table .status-meta .watcher-chip { display:inline-flex !important; align-items:center !important; justify-content:center !important; height:34px !important; padding:0 10px !important; border-radius:8px !important; font-size:11px !important; font-weight:700 !important; letter-spacing:.08em !important; text-transform:uppercase !important; border:1px solid rgba(148,163,184,0.35) !important; color:#cbd5f5 !important; background: rgba(148,163,184,0.16) !important; width:100% !important; text-align:center !important; }
.email-table .status-meta .watcher-chip.stopped { border-color: rgba(239,68,68,0.35) !important; color:#fca5a5 !important; background: rgba(239,68,68,0.14) !important; }
.email-table .status-meta .watcher-chip.unknown { border-color: rgba(148,163,184,0.2) !important; color:#9ca3af !important; background: rgba(148,163,184,0.08) !important; }
.email-table .status-restart {
    width:100% !important;
    height:34px !important;
    border-radius:8px !important;
    border:1px solid rgba(148,163,184,0.35) !important;
    background: rgba(148,163,184,0.12) !important;
    color:#e5e7eb !important;
    display:inline-flex !important;
    align-items:center !important;
    justify-content:center !important;
    padding:0 !important;
}
.email-table .status-restart:hover { background: rgba(148,163,184,0.2) !important; }
.email-table .status-restart i { font-size:14px !important; margin:0 !important; }
.email-table .action-buttons { display:flex !important; flex-direction:column !important; gap:6px !important; align-items:stretch !important; }
.email-table .action-buttons .action-btn {
    width:100% !important;
    min-width:0 !important;
    height:34px !important;
    border-radius:8px !important;
    border:1px solid transparent !important;
    display:inline-flex !important;
    align-items:center !important;
    justify-content:center !important;
    transition:all 0.15s ease !important;
    background: rgba(148,163,184,0.12) !important;
    color:#e2e8f0 !important;
    cursor:pointer !important;
}
.email-table .action-buttons .action-btn i { margin:0 !important; font-size:16px !important; }
.email-table .action-buttons .action-btn:hover { transform:translateY(-1px) !important; }
.email-table .action-buttons .action-edit { background:rgba(59,130,246,0.16) !important; border-color:rgba(59,130,246,0.28) !important; color:#93c5fd !important; }
.email-table .action-buttons .action-release { background:rgba(16,185,129,0.16) !important; border-color:rgba(16,185,129,0.3) !important; color:#6ee7b7 !important; }
.email-table .action-buttons .action-discard { background:rgba(239,68,68,0.16) !important; border-color:rgba(239,68,68,0.3) !important; color:#fecaca !important; }
.email-table .action-buttons .action-approve { background:rgba(34,197,94,0.18) !important; border-color:rgba(34,197,94,0.32) !important; color:#bbf7d0 !important; }
.email-table .action-buttons .action-reject { background:rgba(248,113,113,0.16) !important; border-color:rgba(248,113,113,0.32) !important; color:#fecaca !important; }
.email-table .action-buttons .action-view { background:rgba(148,163,184,0.16) !important; border-color:rgba(148,163,184,0.3) !important; color:#e2e8f0 !important; }

/* =============================
   UTILITIES FOR TABLE CELLS / TYPOGRAPHY
   ============================= */
.nowrap { white-space: nowrap !important; }
.tabular-nums { font-variant-numeric: tabular-nums !important; }
.ellipsis { overflow: hidden !important; text-overflow: ellipsis !important; white-space: nowrap !important; }

.time-cell { white-space: nowrap !important; font-variant-numeric: tabular-nums !important; font-size: 0.9rem !important; color: #9ca3af !important; }
.email-addr-cell { font-size: 0.94rem !important; color: #e5e7eb !important; }
.subject-cell { font-size: 1rem !important; font-weight: 600 !important; color: #ffffff !important; }

/* =============================
   WATCHER STATE CHIP (neutral, compact – distinct from status colors)
   ============================= */
.watcher-chip{ display:inline-flex; align-items:center; justify-content:center; height:22px; padding:0 10px; border-radius:6px; font-size:10px; font-weight:700; letter-spacing:.08em; text-transform:uppercase; border:1px solid rgba(255,255,255,0.18); }
.watcher-chip.active{ background: rgba(99,102,241,0.14); color:#a5b4fc; border-color: rgba(99,102,241,0.28); }
.watcher-chip.stopped{ background: rgba(239,68,68,0.14); color:#fca5a5; border-color: rgba(239,68,68,0.28); }
.watcher-chip.unknown{ background: rgba(255,255,255,0.08); color:#9ca3af; border-color: rgba(255,255,255,0.16); }
/* =============================
    WATCHERS PAGE COMPONENTS
    ============================= */

/* System overview cards */
.stat-card-modern {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.6),0 1px 2px rgba(0,0,0,.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255,255,255,0.06);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-card-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px -2px rgba(0,0,0,.75),0 2px 6px rgba(0,0,0,.5);
}

.stat-card-modern .stat-label {
    font-size: 0.85rem;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

.stat-card-modern .stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.2;
}

.stat-card-modern .stat-delta {
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 4px;
}

.panel-actions {
    margin-top: auto;
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Panel layout components */
.panel {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.06);
    overflow: hidden;
}

.panel-header {
    background: rgba(220,38,38,0.08);
    border-bottom: 1px solid rgba(255,255,255,0.06);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
}

.panel-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Cards grid layout */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.watcher-card {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(255,255,255,0.06);
    transition: all 0.3s ease;
}

.watcher-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    border-color: rgba(220,38,38,0.3);
}

/* Email address display - FIX for broken text */
.email-clip {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-size: 0.95rem;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    line-height: 1.4;
}

/* Status text colors */
.text-success {
    color: #10b981 !important;
}

.text-danger {
    color: #ef4444 !important;
}

/* Responsive cards grid */
@media (max-width: 1200px) {
    .cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .cards-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 15px;
    }

    .watcher-card {
        padding: 15px;
    }

    .panel-header {
        padding: 12px 15px;
    }

    .panel-title {
        font-size: 1rem;
    }
}

/* Enhanced watcher card layout */
.watcher-card .info {
    flex: 1;
    min-width: 0;
}

.watcher-card .btn-group {
    display: flex;
    gap: 6px;
    flex-shrink: 0;
}

.watcher-card .btn-group .btn {
    padding: 6px 12px;
    font-size: 0.8rem;
    min-width: auto;
    height: 32px;
}

/* Status indicators in watcher cards */
.watcher-status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.watcher-status-indicator.active {
    color: #10b981;
}

.watcher-status-indicator.stopped {
    color: #ef4444;
}

.watcher-status-indicator.unknown {
    color: #6b7280;
}

.watcher-last-seen {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-top: 2px;
}
/* =============================
    UNIFIED PAGE STYLING PATTERNS
    ============================= */

/* Page Headers - Consistent across all pages */
.page-header {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);
    border-radius: 15px;
    padding: 25px 30px;
    margin-bottom: 30px;
    border: 1px solid rgba(255,255,255,0.06);
    box-shadow: 0 4px 6px rgba(0,0,0,0.6);
}

.page-header h1, .page-header h2 {
    margin: 0;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-header .header-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Content Sections */
.content-section {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.06);
    overflow: hidden;
    margin-bottom: 25px;
}

.content-section-header {
    background: rgba(220,38,38,0.08);
    border-bottom: 1px solid rgba(255,255,255,0.06);
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
}

.content-section-body {
    padding: 25px;
}

/* Unified Card Styling */
.card-unified {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.06);
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card-unified:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.6);
    border-color: rgba(220,38,38,0.3);
}

.card-unified-header {
    background: rgba(220,38,38,0.08);
    border-bottom: 1px solid rgba(255,255,255,0.06);
    padding: 15px 20px;
}

.card-unified-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
}

.card-unified-body {
    padding: 20px;
}

/* Unified Table Styling */
.table-unified {
    background: transparent;
    color: #ffffff;
}

.table-unified thead th {
    background: rgba(220,38,38,0.1);
    color: #ffffff;
    font-weight: 600;
    padding: 15px 20px;
    border: none;
    border-bottom: 2px solid rgba(220,38,38,0.3);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table-unified tbody td {
    padding: 15px 20px;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.06);
    color: #ffffff;
    vertical-align: middle;
}

.table-unified tbody tr {
    background: transparent;
    transition: background 0.2s ease;
}

.table-unified tbody tr:hover {
    background: rgba(255,255,255,0.03);
}

/* Unified Form Styling */
.form-unified .form-label {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 8px;
}

.form-unified .form-control {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    color: #ffffff;
    border-radius: 8px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-unified .form-control:focus {
    background: rgba(255,255,255,0.08);
    border-color: rgba(220,38,38,0.5);
    box-shadow: 0 0 0 2px rgba(220,38,38,0.2);
    color: #ffffff;
}

.form-unified .form-control::placeholder {
    color: #6b7280;
}

/* Unified Navigation Tabs */
.nav-tabs-unified {
    border-bottom: 2px solid rgba(255,255,255,0.06);
    margin-bottom: 25px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.nav-tab-unified {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    color: #9ca3af;
    padding: 12px 20px;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-right: 5px;
}

.nav-tab-unified:hover {
    background: rgba(255,255,255,0.1);
    color: #ffffff;
    transform: translateY(-2px);
}

.nav-tab-unified.active {
    background: linear-gradient(135deg,#dc2626 0%,#991b1b 50%,#7f1d1d 100%);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(220,38,38,0.4);
}

/* Status Indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid;
}

.status-indicator.success {
    background: rgba(34,197,94,0.15);
    color: #22c55e;
    border-color: rgba(34,197,94,0.3);
}

.status-indicator.warning {
    background: rgba(251,191,36,0.15);
    color: #fbbf24;
    border-color: rgba(251,191,36,0.3);
}

.status-indicator.danger {
    background: rgba(239,68,68,0.15);
    color: #ef4444;
    border-color: rgba(239,68,68,0.3);
}

.status-indicator.info {
    background: rgba(59,130,246,0.15);
    color: #60a5fa;
    border-color: rgba(59,130,246,0.3);
}

/* Unified Button Groups */
.btn-group-unified {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.btn-group-unified .btn {
    margin: 0;
}

/* Empty States */
.empty-state-unified {
    text-align: center;
    padding: 60px 20px;
    color: #9ca3af;
}

.empty-state-unified i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state-unified .empty-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
}

.empty-state-unified .empty-description {
    color: #9ca3af;
    margin-bottom: 20px;
}

/* Loading States */
.loading-state-unified {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #9ca3af;
    gap: 12px;
}

.loading-spinner-unified {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255,255,255,0.1);
    border-radius: 50%;
    border-top-color: #dc2626;
    animation: spin-unified 1s linear infinite;
}

@keyframes spin-unified {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design Helpers */
@media (max-width: 1200px) {
    .page-header {
        padding: 20px 25px;
    }

    .content-section-body {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 15px 20px;
    }

    .page-header h1, .page-header h2 {
        font-size: 1.3rem;
    }

    .header-actions {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .content-section-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
        text-align: center;
    }

    .content-section-body {
        padding: 15px;
    }

    .btn-group-unified {
        justify-content: center;
    }
}

/* Modal Enhancements */
.modal-unified .modal-content {
    background: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);
    border: 1px solid rgba(255,255,255,0.06);
    color: #ffffff;
}

.modal-unified .modal-header {
    background: linear-gradient(135deg,#dc2626 0%,#991b1b 50%,#7f1d1d 100%);
    border-bottom: 1px solid rgba(255,255,255,0.06);
    color: #ffffff;
}

.modal-unified .modal-footer {
    background: rgba(255,255,255,0.03);
    border-top: 1px solid rgba(255,255,255,0.06);
}

/* Form Sections in Modals */
.form-section {
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(255,255,255,0.06);
}

.form-section-title {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Info Boxes */
.info-box {
    background: rgba(59,130,246,0.1);
    border: 1px solid rgba(59,130,246,0.3);
    border-radius: 8px;
    padding: 15px 20px;
    color: #60a5fa;
    margin: 15px 0;
}

.info-box.warning {
    background: rgba(251,191,36,0.1);
    border-color: rgba(251,191,36,0.3);
    color: #fbbf24;
}

.info-box.danger {
    background: rgba(239,68,68,0.1);
    border-color: rgba(239,68,68,0.3);
    color: #ef4444;
}

.info-box.success {
    background: rgba(34,197,94,0.1);
    border-color: rgba(34,197,94,0.3);
    color: #22c55e;
}