:root {
  --color-bg-gradient: radial-gradient(circle at 20% 20%, #1a1a1a 0%, #121212 35%, #0d0d0d 70%, #0a0a0a 100%);
  --color-bg-panel: #1a1a1a;
  --color-bg-panel-alt: #242424;
  --color-border: rgba(255,255,255,0.06);
  --color-border-strong: rgba(255,255,255,0.12);
  --color-text: #ffffff;
  --color-text-dim: #9ca3af;
  --color-accent: #dc2626;
  --color-accent-alt: #ef4444;
  --color-positive: #10b981;
  --color-warn: #f59e0b;
  --color-danger: #dc2626;
  --grad-accent: linear-gradient(135deg,#dc2626 0%,#991b1b 50%,#7f1d1d 100%);
  --grad-card: linear-gradient(145deg, #1a1a1a 0%, #1f1f1f 60%, #242424 100%);
  --shadow-elev-1: 0 2px 4px -1px rgba(0,0,0,.6),0 1px 2px rgba(0,0,0,.4);
  --shadow-elev-2: 0 4px 12px -2px rgba(0,0,0,.75),0 2px 6px rgba(0,0,0,.5);
  --shadow-focus: 0 0 0 2px rgba(220,38,38,.5);
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --transition: 140ms cubic-bezier(.4,.2,.2,1);
  --font-sans: 'Inter', system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,sans-serif;
  --font-mono: 'JetBrains Mono','SFMono-Regular',Menlo,Consolas,monospace;
}

html,body {height:100%;}
body {
  background: var(--color-bg-gradient) fixed;
  color: var(--color-text);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.dark-app-shell {display:flex;min-height:100vh;}

.sidebar-modern {
  width: 250px;
  background: linear-gradient(180deg,#1a1a1a 0%,#151515 60%,#121212 100%);
  border-right: 1px solid var(--color-border);
  padding: 20px 14px 16px;
  display:flex;flex-direction:column;gap:18px;
}
.sidebar-modern .brand {font-size:1.1rem;font-weight:600;letter-spacing:.5px;display:flex;align-items:center;gap:8px;color:var(--color-text);}
.sidebar-modern nav {display:flex;flex-direction:column;gap:4px;flex:1;}
.nav-group-label {margin-top:12px;font-size:.65rem;text-transform:uppercase;letter-spacing:1.5px;color:var(--color-text-dim);padding:0 8px;}
.nav-item-link {display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:var(--radius-md);font-size:.85rem;font-weight:500;color:var(--color-text-dim);text-decoration:none;position:relative;transition:var(--transition);}
.nav-item-link:hover {color:var(--color-text);background:rgba(220,38,38,.15);}
.nav-item-link.active {color:#ffffff;background:linear-gradient(90deg,rgba(220,38,38,.25),rgba(153,27,27,.15));box-shadow:inset 0 0 0 1px rgba(220,38,38,.3);border-left:3px solid var(--color-accent);}
.nav-item-link .badge {margin-left:auto; background:var(--color-danger);color:#fff;font-size:.55rem;padding:3px 6px;border-radius:20px;}

.main-modern {flex:1;display:flex;flex-direction:column;min-width:0;}
.topbar {height:58px;display:flex;align-items:center;gap:16px;padding:0 24px;border-bottom:1px solid var(--color-border);background:rgba(26,26,26,.9);backdrop-filter:blur(8px);}
.search-inline {flex:1;position:relative;}
.search-inline input {width:100%;background:rgba(255,255,255,.06);border:1px solid var(--color-border);color:var(--color-text);padding:8px 14px;border-radius:var(--radius-md);font-size:.85rem;outline:none;transition:var(--transition);}
.search-inline input:focus {border-color:var(--color-accent);box-shadow:var(--shadow-focus);}

.content-scroll {flex:1;overflow:auto;padding:28px 36px;display:flex;flex-direction:column;gap:28px;}
.cards-grid {display:grid;grid-template-columns:repeat(auto-fill,minmax(230px,1fr));gap:20px;}
.stat-card-modern {position:relative;padding:18px 18px 20px;border-radius:var(--radius-lg);background:var(--grad-card);border:1px solid var(--color-border);box-shadow:var(--shadow-elev-1);display:flex;flex-direction:column;gap:10px;min-height:140px;overflow:hidden;}
.stat-card-modern:before {content:"";position:absolute;inset:0;background:radial-gradient(circle at 75% 15%,rgba(255,79,139,.18),transparent 60%);opacity:.7;pointer-events:none;}
.stat-card-modern:hover {box-shadow:var(--shadow-elev-2);transform:translateY(-3px);}
.stat-label {font-size:.65rem;letter-spacing:1.4px;text-transform:uppercase;color:var(--color-text-dim);font-weight:600;}
.stat-value {font-size:1.9rem;font-weight:600;letter-spacing:.5px;background:var(--grad-accent);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.stat-delta {font-size:.7rem;font-weight:500;color:var(--color-positive);}

/* Watchers page: ensure long emails/IDs wrap inside cards instead of clipping */
.watcher-card{min-width:0;}
.watcher-card .info{min-width:0;}
.watcher-card .email-clip{white-space:normal;overflow-wrap:anywhere;word-break:break-word;line-height:1.25;}
.watcher-card .btn-group{flex-shrink:0;}

.panel {background:var(--color-bg-panel);border:1px solid var(--color-border);border-radius:var(--radius-lg);padding:20px 22px;position:relative;box-shadow:var(--shadow-elev-1);display:flex;flex-direction:column;gap:16px;}
.panel-header {display:flex;align-items:center;justify-content:space-between;gap:12px;}
.panel-title {font-size:.85rem;letter-spacing:1px;font-weight:600;color:var(--color-text-dim);text-transform:uppercase;}
.panel-actions {display:flex;align-items:center;gap:10px;}

.table-modern {width:100%;border-collapse:separate;border-spacing:0 6px;}
.table-modern thead th {font-size:.65rem;text-transform:uppercase;letter-spacing:1.4px;font-weight:600;color:var(--color-text-dim);padding:0 10px 6px;text-align:left;}
.table-modern tbody tr {background:var(--color-bg-panel-alt);box-shadow:0 1px 0 0 var(--color-border);}
.table-modern tbody tr td {padding:15px 10px;font-size:.8rem;color:var(--color-text);}
.table-modern tbody tr:hover {background:rgba(220,38,38,.08);box-shadow:0 0 0 1px rgba(220,38,38,.2);}
.status-pill {display:inline-flex;align-items:center;gap:6px;font-size:.55rem;font-weight:600;padding:5px 10px;border-radius:30px;letter-spacing:.5px;text-transform:uppercase;box-shadow:0 0 0 1px rgba(255,255,255,.08);}
.status-HELD {background:linear-gradient(90deg,rgba(220,38,38,.3),rgba(220,38,38,.15));color:#fca5a5;}
.status-RELEASED {background:linear-gradient(90deg,rgba(16,185,129,.3),rgba(16,185,129,.15));color:#6ee7b7;}
.status-DISCARDED {background:linear-gradient(90deg,rgba(220,38,38,.4),rgba(220,38,38,.2));color:#fca5a5;}

.btn-ghost {background:rgba(255,255,255,.07);color:var(--color-text);border:1px solid var(--color-border);padding:8px 14px;border-radius:var(--radius-md);font-size:.7rem;font-weight:600;letter-spacing:.8px;text-transform:uppercase;transition:var(--transition);}
.btn-ghost:hover {background:rgba(220,38,38,.15);border-color:var(--color-accent);}
.btn-accent {background:var(--grad-accent);color:#ffffff;padding:10px 18px;border-radius:var(--radius-md);font-weight:600;font-size:.75rem;letter-spacing:.8px;text-transform:uppercase;border:none;box-shadow:0 2px 10px -2px rgba(220,38,38,.5);}
.btn-accent:hover {filter:brightness(1.15);transform:translateY(-1px);}

.inline-badge {display:inline-flex;align-items:center;gap:4px;padding:4px 8px;font-size:.55rem;border-radius:14px;background:rgba(255,255,255,.08);color:var(--color-text-dim);}
.badge-accent {background:var(--grad-accent);color:#fff;}

.split-layout {display:grid;grid-template-columns:minmax(0,1fr) 360px;gap:26px;align-items:start;}
.message-preview {background:var(--color-bg-panel-alt);border:1px solid var(--color-border);border-radius:var(--radius-lg);padding:14px 16px;display:flex;flex-direction:column;gap:10px;min-height:200px;}
.message-preview h4 {font-size:.9rem;margin:0;color:var(--color-text);}
.message-meta {display:grid;grid-template-columns:70px 1fr;row-gap:4px;font-size:.65rem;color:var(--color-text-dim);}
.message-body {margin-top:6px;font-size:.75rem;line-height:1.35;color:var(--color-text);}

.footer {margin-top:auto;padding:12px 24px;font-size:.65rem;color:var(--color-text-dim);display:flex;justify-content:space-between;border-top:1px solid var(--color-border);background:rgba(20,25,35,.4);}

.fade-in {animation:fadeIn .5s ease;}@keyframes fadeIn {from{opacity:0;transform:translateY(4px);}to{opacity:1;transform:translateY(0);}}

@media (max-width:1100px){.split-layout{grid-template-columns:1fr;}.sidebar-modern{width:220px;}}
@media (max-width:840px){.sidebar-modern{position:fixed;z-index:40;left:0;top:0;bottom:0;transform:translateX(-100%);transition:var(--transition);} .sidebar-modern.open{transform:translateX(0);} .topbar{justify-content:space-between;} .topbar .toggle-nav{display:inline-flex;} }
.toggle-nav{display:none;background:rgba(255,255,255,.08);border:1px solid var(--color-border);color:var(--color-text);padding:8px 10px;border-radius:var(--radius-md);cursor:pointer;}
